# Configure biome weights by entering their id and an integer value for their weight (default weight is 10)
# This config will override the weights configured or provided by other mods for TerraForged worlds only.
"minecraft:frozen_river" = 0
"byg:pointed_stone_forest" = 0

