# Configuration file

general {

    main {
        # Generate every new chest with a random lock
        B:generate_locks=true

        # Length of a new lock
        I:lock_length=6

        # Chance of a lock pick to not break
        D:lock_pick_strength=0.6499999761581421

        # Blocks that can be locked.
        # Syntax is the mod domain followed by the block's registry name
        S:lockable_blocks <
            minecraft:chest
            minecraft:trapped_chest
            minecraft:ender_chest
            minecraft:furnace
            minecraft:dispenser
            minecraft:dropper
            minecraft:hopper
            minecraft:wooden_door
            minecraft:iron_door
            minecraft:spruce_door
            minecraft:birch_door
            minecraft:jungle_door
            minecraft:acacia_door
            minecraft:dark_oak_door
            minecraft:trapdoor
            minecraft:iron_trapdoor
            minecraft:fence_gate
            minecraft:spruce_fence_gate
            minecraft:birch_fence_gate
            minecraft:jungle_fence_gate
            minecraft:acacia_fence_gate
            minecraft:dark_oak_fence_gate
            
            biomesoplenty:sacred_oak_fence_gate
            biomesoplenty:cherry_fence_gate
            biomesoplenty:umbran_fence_gate
            biomesoplenty:fir_fence_gate
            biomesoplenty:ethereal_fence_gate
            biomesoplenty:magic_fence_gate
            biomesoplenty:mangrove_fence_gate
            biomesoplenty:palm_fence_gate
            biomesoplenty:redwood_fence_gate
            biomesoplenty:willow_fence_gate
            biomesoplenty:pine_fence_gate
            biomesoplenty:hellbark_fence_gate
            biomesoplenty:jacaranda_fence_gate
            biomesoplenty:mahogany_fence_gate
            biomesoplenty:ebony_fence_gate
            biomesoplenty:eucalyptus_fence_gate
            biomesoplenty:sacred_oak_door
            biomesoplenty:cherry_door
            biomesoplenty:umbran_door
            biomesoplenty:fir_door
            biomesoplenty:ethereal_door
            biomesoplenty:magic_door
            biomesoplenty:mangrove_door
            biomesoplenty:palm_door
            biomesoplenty:redwood_door
            biomesoplenty:willow_door
            biomesoplenty:pine_door
            biomesoplenty:hellbark_door
            biomesoplenty:jacaranda_door
            biomesoplenty:mahogany_door
            biomesoplenty:ebony_door
            biomesoplenty:eucalyptus_door
         >

        # Maximum allowed volume of a single lock
        I:lockable_volume=4

        # Open locks can be removed with an empty hand while sneaking
        B:remove_locks=true

        # Locked blocks cannot be destroyed in survival mode
        B:unbreakable_locks=true
    }

    client {
        # Enable the client user interface when placing a lock
        B:enable_cui=true
    }

}
