#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 18 14:06:35 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.05.zip
enableShaders=true
