#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 12 13:26:01 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.04.zip
enableShaders=true
