#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 14 15:56:55 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.04.zip
enableShaders=true
