{"assemblicator.mekanism.auto_mode_toggle":"Automatick\u00fd re\u017eim: %1$s","assemblicator.mekanism.craft_available":"Vyrobit Dostupn\u00e9 P\u0159edm\u011bty","assemblicator.mekanism.craft_single":"Vyrobit Jeden P\u0159edm\u011bt","assemblicator.mekanism.encode_formula":"Zak\u00f3dovat Vzorec","assemblicator.mekanism.fill_empty":"Naplnit/Vypr\u00e1zdnit M\u0159\u00ed\u017eku","assemblicator.mekanism.stock_control":"Ovl\u00e1d\u00e1n\u00ed Skladu: %1$s","auto.mekanism.eject":"Auto-vyhazov\u00e1n\u00ed","auto.mekanism.pull":"Automatick\u00e9 Vyta\u017een\u00ed","auto.mekanism.sort":"Auto-t\u0159\u00edd\u011bn\u00ed","block.mekanism.advanced_bin":"Vylep\u0161en\u00fd Ko\u0161","block.mekanism.advanced_chemical_tank":"Pokro\u010dil\u00e1 Chemick\u00e1 N\u00e1dr\u017e","block.mekanism.advanced_combining_factory":"Vylep\u0161en\u00e1 Kombinovac\u00ed Tov\u00e1rna","block.mekanism.advanced_compressing_factory":"Vylep\u0161en\u00e1 Kompresovac\u00ed Tov\u00e1rna","block.mekanism.advanced_crushing_factory":"Vylep\u0161en\u00e1 Drt\u00edc\u00ed Tov\u00e1rna","block.mekanism.advanced_energy_cube":"Vylep\u0161en\u00e1 Energetick\u00e1 Kostka","block.mekanism.advanced_enriching_factory":"Vylep\u0161en\u00e1 Obohacovac\u00ed Tov\u00e1rna","block.mekanism.advanced_fluid_tank":"Vylep\u0161en\u00e1 N\u00e1dr\u017e na Kapaliny","block.mekanism.advanced_induction_cell":"Pokro\u010dil\u00fd Induk\u010dn\u00ed \u010cl\u00e1nek","block.mekanism.advanced_induction_provider":"Pokro\u010dil\u00fd Poskytovatel Indukce","block.mekanism.advanced_infusing_factory":"Vylep\u0161en\u00e1 Sp\u00e1rovac\u00ed Tov\u00e1rna","block.mekanism.advanced_injecting_factory":"Vylep\u0161en\u00e1 Injek\u010dn\u00ed Tov\u00e1rna","block.mekanism.advanced_logistical_transporter":"Pokro\u010dil\u00fd P\u0159epravn\u00ed Transport\u00e9r","block.mekanism.advanced_mechanical_pipe":"Pokro\u010dil\u00e1 Mechanick\u00e1 Trubka","block.mekanism.advanced_pressurized_tube":"Pokro\u010dil\u00e1 Tlakov\u00e1 Trubka","block.mekanism.advanced_purifying_factory":"Vylep\u0161en\u00e1 \u010cist\u00edc\u00ed Tov\u00e1rna","block.mekanism.advanced_sawing_factory":"Pokro\u010dil\u00e1 \u0158ezac\u00ed Tov\u00e1rna","block.mekanism.advanced_smelting_factory":"Pokro\u010dil\u00e1 Tav\u00edc\u00ed Tov\u00e1rna","block.mekanism.advanced_thermodynamic_conductor":"Pokro\u010dil\u00fd Termodynamick\u00fd Vodi\u010d","block.mekanism.advanced_universal_cable":"Pokro\u010dil\u00fd Univerz\u00e1ln\u00ed Kabel","block.mekanism.antiprotonic_nucleosynthesizer":"Antiprotonov\u00fd Nukleov\u00fd Syntetiz\u00e1tor","block.mekanism.basic_bin":"Z\u00e1kladn\u00ed Ko\u0161","block.mekanism.basic_chemical_tank":"Z\u00e1kladn\u00ed Chemick\u00e1 N\u00e1dr\u017e","block.mekanism.basic_combining_factory":"Z\u00e1kladn\u00ed Kombinovac\u00ed Tov\u00e1rna","block.mekanism.basic_compressing_factory":"Z\u00e1kladn\u00ed Kompresorov\u00e1 Tov\u00e1rna","block.mekanism.basic_crushing_factory":"Z\u00e1kladn\u00ed Drt\u00edc\u00ed Tov\u00e1rna","block.mekanism.basic_energy_cube":"Z\u00e1kladn\u00ed Energetick\u00e1 Kostka","block.mekanism.basic_enriching_factory":"Z\u00e1kladn\u00ed Obohacovac\u00ed Tov\u00e1rna","block.mekanism.basic_fluid_tank":"Z\u00e1kladn\u00ed Kapalinov\u00e1 N\u00e1dr\u017e","block.mekanism.basic_induction_cell":"Z\u00e1kladn\u00ed Induk\u010dn\u00ed \u010cl\u00e1nek","block.mekanism.basic_induction_provider":"Z\u00e1kladn\u00ed Poskytovatel Indukce","block.mekanism.basic_infusing_factory":"Z\u00e1kladn\u00ed Sp\u00e1rovac\u00ed Tov\u00e1rna","block.mekanism.basic_injecting_factory":"Z\u00e1kladn\u00ed Injek\u010dn\u00ed Tov\u00e1rna","block.mekanism.basic_logistical_transporter":"Z\u00e1kladn\u00ed P\u0159epravn\u00ed Transport\u00e9r","block.mekanism.basic_mechanical_pipe":"Z\u00e1kladn\u00ed Mechanick\u00e1 Trubice","block.mekanism.basic_pressurized_tube":"Z\u00e1kladn\u00ed Trubice pod Tlakem","block.mekanism.basic_purifying_factory":"Z\u00e1kladn\u00ed \u010cist\u00edc\u00ed Tov\u00e1rna","block.mekanism.basic_sawing_factory":"Z\u00e1kladn\u00ed \u0158ezac\u00ed Tov\u00e1rna","block.mekanism.basic_smelting_factory":"Z\u00e1kladn\u00ed Tav\u00edc\u00ed Tov\u00e1rna","block.mekanism.basic_thermodynamic_conductor":"Z\u00e1kladn\u00ed Termodynamick\u00e1 Tov\u00e1rna","block.mekanism.basic_universal_cable":"Z\u00e1kladn\u00ed Univerz\u00e1ln\u00ed Kabel","block.mekanism.block_bronze":"Bronzov\u00fd Blok","block.mekanism.block_charcoal":"Blok D\u0159ev\u011bn\u00e9ho uhl\u00ed","block.mekanism.block_fluorite":"Blok Fluoritu","block.mekanism.block_lead":"Olovn\u00fd Blok","block.mekanism.block_osmium":"Blok Osmia","block.mekanism.block_raw_lead":"Syrov\u00fd Blok Oceli","block.mekanism.block_raw_osmium":"Syrov\u00fd Blok Osmia","block.mekanism.block_raw_tin":"Syrov\u00fd Blok C\u00ednu","block.mekanism.block_raw_uranium":"Syrov\u00fd Uranov\u00fd Blok","block.mekanism.block_refined_glowstone":"Rafinovan\u00fd Sv\u011btlit","block.mekanism.block_refined_obsidian":"Zpracovan\u00fd Obsidian","block.mekanism.block_salt":"Soln\u00fd Blok","block.mekanism.block_steel":"Blok Oceli","block.mekanism.block_tin":"Blok C\u00ednu","block.mekanism.block_uranium":"Uranov\u00fd Blok","block.mekanism.boiler_casing":"Pl\u00e1\u0161\u0165 Kotle","block.mekanism.boiler_valve":"Ventil Kotle","block.mekanism.bounding_block":"V\u00e1zac\u00ed Blok","block.mekanism.brine":"Solanka","block.mekanism.cardboard_box":"Kartonov\u00e1 Krabice","block.mekanism.chargepad":"Nab\u00edjec\u00ed Podlo\u017eka","block.mekanism.chemical_crystallizer":"Chemick\u00fd Krystaliz\u00e9r","block.mekanism.chemical_dissolution_chamber":"Chemick\u00e1 Rozkl\u00e1dac\u00ed Komora","block.mekanism.chemical_infuser":"Chemick\u00fd Inf\u00fazer","block.mekanism.chemical_injection_chamber":"Chemick\u00e1 Vst\u0159ikovac\u00ed Komora","block.mekanism.chemical_oxidizer":"Chemick\u00fd Oxidova\u010d","block.mekanism.chemical_washer":"Chemick\u00e1 My\u010dka","block.mekanism.chlorine":"Kapaln\u00fd chl\u00f3r","block.mekanism.combiner":"Kombin\u00e9r","block.mekanism.creative_bin":"Kreativn\u00ed ko\u0161","block.mekanism.creative_chemical_tank":"Kreativn\u00ed Chemick\u00e1 N\u00e1dr\u017e","block.mekanism.creative_energy_cube":"Kreativn\u00ed Energetick\u00e1 Kostka","block.mekanism.creative_fluid_tank":"N\u00e1dr\u017e na kapaliny (creative)","block.mekanism.crusher":"Drti\u010d","block.mekanism.deepslate_fluorite_ore":"Hlubinn\u00e1 fluoritov\u00e1 ruda","block.mekanism.deepslate_lead_ore":"Hlubinn\u00e1 olov\u011bn\u00e1 ruda","block.mekanism.deepslate_osmium_ore":"Hlubinn\u00e1 Osmiov\u00e1 ruda","block.mekanism.deepslate_tin_ore":"Hlubinn\u00e1 c\u00ednov\u00e1 ruda","block.mekanism.deepslate_uranium_ore":"Hlubinn\u00e1 uranov\u00e1 ruda","block.mekanism.digital_miner":"Digit\u00e1ln\u00ed t\u011b\u017ei\u010d","block.mekanism.dimensional_stabilizer":"Dimenzion\u00e1ln\u00ed Stabiliz\u00e1tor","block.mekanism.diversion_transporter":"Diverzn\u00ed Transport\u00e9r","block.mekanism.dynamic_tank":"Dynamick\u00e1 N\u00e1dr\u017e","block.mekanism.dynamic_valve":"Dynamick\u00fd Ventil","block.mekanism.electric_pump":"Elektrick\u00e9 \u010derpadlo","block.mekanism.electrolytic_separator":"Elektrolytick\u00fd odd\u011blova\u010d","block.mekanism.elite_bin":"Elitn\u00ed Ko\u0161","block.mekanism.elite_chemical_tank":"Elitn\u00ed Chemick\u00e1 N\u00e1dr\u017e","block.mekanism.elite_combining_factory":"Elitn\u00ed Kombinovac\u00ed Tov\u00e1rna","block.mekanism.elite_compressing_factory":"Z\u00e1kladn\u00ed Kompresorov\u00e1 Tov\u00e1rna","block.mekanism.elite_crushing_factory":"Elitn\u00ed Drt\u00edc\u00ed Tov\u00e1rna","block.mekanism.elite_energy_cube":"Elitn\u00ed Energetick\u00e1 Kostka","block.mekanism.elite_enriching_factory":"Elitn\u00ed Obohacuj\u00edc\u00ed Tov\u00e1rna","block.mekanism.elite_fluid_tank":"Elitn\u00ed Kapalinov\u00e1 N\u00e1dr\u017e","block.mekanism.elite_induction_cell":"Elitn\u00ed Induk\u010dn\u00ed \u010cl\u00e1nek","block.mekanism.elite_induction_provider":"Elitn\u00ed Poskytovatel Indukce","block.mekanism.elite_infusing_factory":"Elitn\u00ed Infuzn\u00ed Tov\u00e1rna","block.mekanism.elite_injecting_factory":"Elitn\u00ed Vst\u0159ikovac\u00ed Tov\u00e1rna","block.mekanism.elite_logistical_transporter":"Elitn\u00ed P\u0159epravn\u00ed Transport\u00e9r","block.mekanism.elite_mechanical_pipe":"Elitn\u00ed Mechanick\u00e1 Trubka","block.mekanism.elite_pressurized_tube":"Elitn\u00ed Tlakov\u00e1 Trubka","block.mekanism.elite_purifying_factory":"Elitn\u00ed \u010cist\u00edc\u00ed Tov\u00e1rna","block.mekanism.elite_sawing_factory":"Elitn\u00ed \u0158ezac\u00ed Tov\u00e1rna","block.mekanism.elite_smelting_factory":"Elitn\u00ed Tav\u00edc\u00ed Tov\u00e1rna","block.mekanism.elite_thermodynamic_conductor":"Elitn\u00ed Termodynamick\u00fd Vodi\u010d","block.mekanism.elite_universal_cable":"Elitn\u00ed Univerz\u00e1ln\u00ed Kabel","block.mekanism.energized_smelter":"Elektrick\u00e1 pec","block.mekanism.enrichment_chamber":"Obohacovac\u00ed Komora","block.mekanism.ethene":"Tekut\u00fd ethylen","block.mekanism.fluidic_plenisher":"Obohacova\u010d Kapalin","block.mekanism.fluorite_ore":"Fluoritov\u00e1 Ruda","block.mekanism.formulaic_assemblicator":"Sklada\u010d Formul\u00ed","block.mekanism.fuelwood_heater":"Oh\u0159\u00edva\u010d na Palivov\u00e9 D\u0159evo","block.mekanism.heavy_water":"T\u011b\u017ek\u00e1 voda","block.mekanism.hydrofluoric_acid":"Kyselina Fluorovod\u00edkov\u00e1","block.mekanism.hydrogen":"Kapaln\u00fd vod\u00edk","block.mekanism.hydrogen_chloride":"Kapaln\u00fd chlorovod\u00edk","block.mekanism.induction_casing":"Induk\u010dn\u00ed Pl\u00e1\u0161\u0165","block.mekanism.induction_port":"Induk\u010dn\u00ed Port","block.mekanism.industrial_alarm":"Pr\u016fmyslov\u00fd Popla\u0161n\u00fd Syst\u00e9m","block.mekanism.isotopic_centrifuge":"Izotopov\u00e1 Odst\u0159edivka","block.mekanism.laser":"Laser","block.mekanism.laser_amplifier":"Laserov\u00fd zesilova\u010d","block.mekanism.laser_tractor_beam":"Laserov\u00fd traktorov\u00fd paprsek","block.mekanism.lead_ore":"Ruda Olova","block.mekanism.lithium":"Kapaln\u00e9 lithium","block.mekanism.logistical_sorter":"Logistick\u00e1 T\u0159\u00eddi\u010dka","block.mekanism.metallurgic_infuser":"Metalurgick\u00fd Infuser","block.mekanism.modification_station":"Modifika\u010dn\u00ed Stanice","block.mekanism.nutritional_liquifier":"Nutri\u010dn\u00ed Zkapal\u0148ova\u010d","block.mekanism.nutritional_paste":"Nutri\u010dn\u00ed pasta","block.mekanism.oredictionificator":"Identifik\u00e1tor Rud","block.mekanism.osmium_compressor":"Osmiov\u00fd Kompresor","block.mekanism.osmium_ore":"Ruda Osmia","block.mekanism.oxygen":"Kapaln\u00fd kysl\u00edk","block.mekanism.painting_machine":"Mal\u00ed\u0159sk\u00fd stroj","block.mekanism.personal_barrel":"Osobn\u00ed barel","block.mekanism.personal_chest":"Osobn\u00ed Truhla","block.mekanism.pigment_extractor":"Extraktor pigmentu","block.mekanism.pigment_mixer":"Pigmentov\u00fd m\u00edcha\u010d","block.mekanism.precision_sawmill":"Precizn\u00ed Pila","block.mekanism.pressure_disperser":"Rozpra\u0161ova\u010d Tlaku","block.mekanism.pressurized_reaction_chamber":"Tlakov\u00e1 Reak\u010dn\u00ed Komora","block.mekanism.purification_chamber":"\u010cistic\u00ed komora","block.mekanism.qio_dashboard":"OKP P\u0159\u00edstrojov\u00e1 deska","block.mekanism.qio_drive_array":"OKP Sb\u00edrka Disk\u016f","block.mekanism.qio_exporter":"OKP V\u00fdvozce","block.mekanism.qio_importer":"OKP Dovozce","block.mekanism.qio_redstone_adapter":"OKP Ruditov\u00fd Adapt\u00e9r","block.mekanism.quantum_entangloporter":"Kvantov\u00fd Zapletoport\u00e9r","block.mekanism.radioactive_waste_barrel":"Barel Radioaktivn\u00edho Odpadu","block.mekanism.resistive_heater":"Odoln\u00fd oh\u0159\u00edva\u010d","block.mekanism.restrictive_transporter":"Omezovac\u00ed Transport\u00e9r","block.mekanism.rotary_condensentrator":"Rota\u010dn\u00ed Kondenz\u00e1tor","block.mekanism.security_desk":"Bezpe\u010dnostn\u00ed Pult","block.mekanism.seismic_vibrator":"Seismick\u00fd Vibr\u00e1tor","block.mekanism.sodium":"Kapaln\u00fd sod\u00edk","block.mekanism.solar_neutron_activator":"Sol\u00e1rn\u00ed Aktiv\u00e1tor Neutron\u016f","block.mekanism.sps_casing":"SFM Pl\u00e1\u0161\u0165","block.mekanism.sps_port":"SFM Port","block.mekanism.steam":"Kapaln\u00e1 p\u00e1ra","block.mekanism.structural_glass":"Struktur\u00e1ln\u00ed sklo","block.mekanism.sulfur_dioxide":"Kapaln\u00fd oxid s\u00edrov\u00fd","block.mekanism.sulfur_trioxide":"Kapaln\u00fd oxid s\u00edrov\u00fd","block.mekanism.sulfuric_acid":"Kyselina s\u00edrov\u00e1","block.mekanism.supercharged_coil":"Nabit\u00e1 C\u00edvka","block.mekanism.superheated_sodium":"Kapaln\u00fd zah\u0159\u00e1t\u00fd sod\u00edk","block.mekanism.superheating_element":"Superoh\u0159\u00edvac\u00ed Element","block.mekanism.teleporter":"Teleport\u00e9r","block.mekanism.teleporter_frame":"R\u00e1m Teleport\u00e9ru","block.mekanism.thermal_evaporation_block":"Blok Tepeln\u00e9ho Odpa\u0159ov\u00e1n\u00ed","block.mekanism.thermal_evaporation_controller":"Ovlada\u010d tepeln\u00e9ho odpa\u0159ov\u00e1n\u00ed","block.mekanism.thermal_evaporation_valve":"Ventil Tepeln\u00e9ho Odpa\u0159ov\u00e1n\u00ed","block.mekanism.tin_ore":"C\u00ednov\u00e1 ruda","block.mekanism.ultimate_bin":"Ultim\u00e1tn\u00ed Ko\u0161","block.mekanism.ultimate_chemical_tank":"Ultim\u00e1n\u00ed Chemick\u00e1 N\u00e1dr\u017e","block.mekanism.ultimate_combining_factory":"Ultim\u00e1tn\u00ed Kombinovac\u00ed Tov\u00e1rna","block.mekanism.ultimate_compressing_factory":"Ultim\u00e1tn\u00ed Kompresorov\u00e1 Tov\u00e1rna","block.mekanism.ultimate_crushing_factory":"Ultim\u00e1tn\u00ed Drt\u00edc\u00ed Tov\u00e1rna","block.mekanism.ultimate_energy_cube":"Ultim\u00e1tn\u00ed Energetick\u00e1 Kostka","block.mekanism.ultimate_enriching_factory":"Ultim\u00e1tn\u00ed Obohacuj\u00edc\u00ed Tov\u00e1rna","block.mekanism.ultimate_fluid_tank":"Ultim\u00e1tn\u00ed Kapalinov\u00e1 N\u00e1dr\u017e","block.mekanism.ultimate_induction_cell":"Ultim\u00e1tn\u00ed Induk\u010dn\u00ed \u010cl\u00e1nek","block.mekanism.ultimate_induction_provider":"Ultim\u00e1tn\u00ed Poskytovatel Indukce","block.mekanism.ultimate_infusing_factory":"Ultim\u00e1tn\u00ed Infuzn\u00ed Tov\u00e1rna","block.mekanism.ultimate_injecting_factory":"Ultim\u00e1tn\u00ed Vst\u0159ikovac\u00ed Tov\u00e1rna","block.mekanism.ultimate_logistical_transporter":"Ultim\u00e1tn\u00ed P\u0159epravn\u00ed Transport\u00e9r","block.mekanism.ultimate_mechanical_pipe":"Ultim\u00e1tn\u00ed Mechanick\u00e1 Trubka","block.mekanism.ultimate_pressurized_tube":"Ultim\u00e1tn\u00ed Tlakov\u00e1 Trubka","block.mekanism.ultimate_purifying_factory":"Ultim\u00e1tn\u00ed \u010dist\u00edc\u00ed tov\u00e1rna","block.mekanism.ultimate_sawing_factory":"Ultim\u00e1tn\u00ed \u0159ezac\u00ed tov\u00e1rna","block.mekanism.ultimate_smelting_factory":"Ultim\u00e1tn\u00ed Tav\u00edc\u00ed Tov\u00e1rna","block.mekanism.ultimate_thermodynamic_conductor":"Ultim\u00e1tn\u00ed Termodynamick\u00fd Vodi\u010d","block.mekanism.ultimate_universal_cable":"Ultim\u00e1tn\u00ed Univerz\u00e1ln\u00ed Kabel","block.mekanism.uranium_hexafluoride":"Tekut\u00fd Florid uranov\u00fd","block.mekanism.uranium_ore":"Uranov\u00e1 Ruda","block.mekanism.uranium_oxide":"Tekut\u00fd Florid uranov\u00fd","boiler.mekanism.boil_rate":"Rychlost va\u0159en\u00ed: %1$s mB/t","boiler.mekanism.capacity":"Varn\u00e1 Kapacita: %1$s mB/t","boiler.mekanism.coolant_tank":"Nadr\u017e na Chladivo","boiler.mekanism.heat_transfer":"P\u0159enos tepla","boiler.mekanism.heaters":"Superoh\u0159\u00edva\u010de: %1$s","boiler.mekanism.invalid_air_pockets":"Nelze vytvo\u0159it, nalezen\u00e9 odpojen\u00e9 vnit\u0159n\u00ed kapsy vzduchu.","boiler.mekanism.invalid_extra_disperser":"Nelze vytvo\u0159it, nalazeny neplatn\u00e9 Rozptylova\u010de Tlaku.","boiler.mekanism.invalid_missing_disperser":"Nelze vytvo\u0159it, byl o\u010dek\u00e1v\u00e1n ale nenalezen Rozvad\u011b\u010d Tlaku na %1$s.","boiler.mekanism.invalid_no_disperser":"Nelze vytvo\u0159it, nenalezena vrstva Rozptylova\u010d\u016f Tlaku.","boiler.mekanism.invalid_superheating":"Nelze vytvo\u0159it, neplatn\u00e9 uspo\u0159\u00e1d\u00e1n\u00ed Zah\u0159\u00edvac\u00edho Prvku.","boiler.mekanism.max_boil":"Maxim\u00e1ln\u00ed Var: %1$s mB/t","boiler.mekanism.max_steam":"Max P\u00e1ra: %1$s mB","boiler.mekanism.max_water":"Max Voda: %1$s mB","boiler.mekanism.stats":"Statistiky Bojleru","boiler.mekanism.steam_tank":"Parn\u00ed N\u00e1dr\u017e","boiler.mekanism.thermoelectric_boiler":"Termoelektrick\u00fd Bojler","boiler.mekanism.valve_mode_change":"Re\u017eim ventilu zm\u011bn\u011bn na: %1$s","boiler.mekanism.valve_mode_input":"pouze vstup","boiler.mekanism.valve_mode_output_coolant":"v\u00fdstup chlad\u00edc\u00ed kapaliny","boiler.mekanism.valve_mode_output_steam":"v\u00fdstup p\u00e1ry","boiler.mekanism.water_tank":"Vodn\u00ed N\u00e1dr\u017e","boolean.mekanism.active":"Aktivn\u00ed","boolean.mekanism.disabled":"Vypnuto","boolean.mekanism.input":"Vstup","boolean.mekanism.no":"ne","boolean.mekanism.off":"vypnuto","boolean.mekanism.off_caps":"VYP","boolean.mekanism.on":"zapnuto","boolean.mekanism.on_caps":"ZAP","boolean.mekanism.output":"V\u00fdstup","boolean.mekanism.yes":"ano","button.mekanism.cancel":"Zru\u0161it","button.mekanism.config":"Nastaven\u00ed","button.mekanism.confirm":"Potvrdit","button.mekanism.delete":"Smazat","button.mekanism.itemstack_filter":"ItemStack","button.mekanism.material_filter":"Materi\u00e1l","button.mekanism.modid_filter":"ID m\u00f3du","button.mekanism.new_filter":"Nov\u00fd Filtr","button.mekanism.options":"Mo\u017enosti","button.mekanism.remove":"Odebrat","button.mekanism.save":"Ulo\u017eit","button.mekanism.set":"Nastavit","button.mekanism.start":"Spustit","button.mekanism.stop":"Zastavit","button.mekanism.tag_filter":"Tag","button.mekanism.teleport":"Teleportovat","capacity.mekanism.generic":"Kapacita: %1$s","capacity.mekanism.items":"Kapacita: %1$s Polo\u017eek","capacity.mekanism.mb":"Kapacita: %1$s mB","capacity.mekanism.mb.per_tick":"Kapacita: %1$s mB/t","capacity.mekanism.per_tick":"Kapacita: %1$s/t","cardboard_box.mekanism.block":"Blok: %1$s","cardboard_box.mekanism.block_data":"Data bloku: %1$s","cardboard_box.mekanism.block_entity":"Blokov\u00e1 Entita: %1$s","chemical.mekanism.attribute.coolant.efficiency":" - \u00da\u010dinnost Chlazen\u00ed: %1$s","chemical.mekanism.attribute.fuel.burn_ticks":" - \u010cas P\u00e1len\u00ed: %1$s t","chemical.mekanism.attribute.fuel.energy_density":" - Energetick\u00e1 hustota: %1$s","chemical.mekanism.attribute.radiation":" - Radioaktivita: %1$s","color.mekanism.aqua":"Tyrkysov\u00e1","color.mekanism.black":"\u010cern\u00e1","color.mekanism.bright_green":"Limetkov\u00e1","color.mekanism.bright_pink":"R\u016f\u017eov\u00e1","color.mekanism.brown":"Hn\u011bd\u00e1","color.mekanism.dark_aqua":"Tyrkysov\u00e1","color.mekanism.dark_blue":"Modr\u00e1","color.mekanism.dark_gray":"\u0160ed\u00e1","color.mekanism.dark_green":"Zelen\u00e1","color.mekanism.dark_red":"Tmav\u011b \u010cerven\u00e1","color.mekanism.gray":"Sv\u011btle \u0160ed\u00e1","color.mekanism.indigo":"Sv\u011btle Modr\u00e1","color.mekanism.orange":"Oran\u017eov\u00e1","color.mekanism.pink":"Purpurov\u00e1","color.mekanism.purple":"Fialov\u00e1","color.mekanism.red":"\u010cerven\u00e1","color.mekanism.white":"B\u00edl\u00e1","color.mekanism.yellow":"\u017dlut\u00e1","command.mekanism.build.built":"Dokon\u010dena stavba: %1$s.","command.mekanism.build.built.empty":"Dokon\u010dena stavba pr\u00e1zdn\u00e9: %1$s.","command.mekanism.build.removed":"Sestaven\u00ed \u00fasp\u011b\u0161n\u011b odstran\u011bno.","command.mekanism.chunk.clear":"%1$s chunk\u016f odstran\u011bno z pozorovac\u00edho listu.","command.mekanism.chunk.flush":"%1$s chunk\u016f ode\u010dteno.","command.mekanism.chunk.loaded":"Na\u010dten chunk (%1$s).","command.mekanism.chunk.unloaded":"Odna\u010dten chunk (%1$s).","command.mekanism.chunk.unwatch":"Chunk (%1$s) odstran\u011bn z pozorovac\u00edho listu.","command.mekanism.chunk.watch":"Chunk (%1$s) p\u0159id\u00e1n do pozorovac\u00edho listu.","command.mekanism.debug":"P\u0159epnut\u00fd re\u017eim lad\u011bn\u00ed: %1$s.","command.mekanism.error.build.miss":"Nebyl nalezen \u017e\u00e1dn\u00e1 vhodn\u00fd c\u00edl.","command.mekanism.error.retrogen.disabled":"Retrogen je vypnut\u00fd, povolte jej v konfiguraci.","command.mekanism.error.retrogen.failure":"Nepoda\u0159ilo se p\u0159idat do fronty \u017e\u00e1dn\u00e9 chunky pro retrogen.","command.mekanism.error.tpop.empty":"\u017d\u00e1dn\u00e9 pozice na z\u00e1sobn\u00edku.","command.mekanism.radiation.add":"P\u0159id\u00e1no %1$s radiace na (%2$s) v %3$s.","command.mekanism.radiation.clear":"Vymazan\u00ed radiace hr\u00e1\u010de.","command.mekanism.radiation.clear.entity":"Vymaz\u00e1na radiace entity pro: %1$s.","command.mekanism.radiation.get":"Aktu\u00e1ln\u00ed z\u00e1\u0159en\u00ed na (%1$s) v %2$s: %3$s","command.mekanism.radiation.remove_all":"Odstran\u011bny v\u0161echny zdroje z\u00e1\u0159en\u00ed.","command.mekanism.testrules":"Povoleno keepInventory a zak\u00e1z\u00e1no doMobSpawning, doDaylightCycle, doWeatherCycle a mobGriefing!","command.mekanism.tp":"Teleportov\u00e1no na (%1$s) - posledn\u00ed pozice ulo\u017eena do z\u00e1sobn\u00edku.","command.mekanism.tpop":"Vr\u00e1ceno na (%1$s); %2$s pozic v z\u00e1sobn\u00edku.","condensentrator.mekanism.condensentrating":"Kondenzace","condensentrator.mekanism.decondensentrating":"Dekondenzace","condensentrator.mekanism.toggle":"P\u0159epnout operaci","configuration.mekanism.config_type":"%1$s Konfigurace","configuration.mekanism.no_eject":"Nelze Vyjmout","configuration.mekanism.no_eject.tooltip":"Auto-eject nen\u00ed podporov\u00e1n, ru\u010dn\u00ed extrakce m\u016f\u017ee b\u00fdt st\u00e1le mo\u017en\u00e1.","configuration.mekanism.side":"Postrann\u00ed konfigurace","configuration.mekanism.side.clear":"Vymazat konfiguraci stran (nastav\u00ed v\u0161echny strany na \u017e\u00e1dn\u00e9)","configuration.mekanism.slots":"Sloty","configuration.mekanism.strict_input":"Striktn\u00ed Vstup","configuration.mekanism.strict_input.enabled":"P\u0159\u00edsn\u00fd Vstup (%1$s)","configuration.mekanism.transporter":"Konfigurace Transport\u00e9r\u016f","configuration_card.mekanism.got":"Na\u010dtena konfigura\u010dn\u00ed data z %1$s","configuration_card.mekanism.has_data":"Data: %1$s","configuration_card.mekanism.set":"Vlo\u017eena konfigura\u010dn\u00ed data typu %1$s","configuration_card.mekanism.unequal":"Nerovn\u00e9 form\u00e1ty konfigura\u010dn\u00edch dat.","configurator.mekanism.configurate":"Konfigurovat (%1$s)","configurator.mekanism.configure_state":"Konfigurovat Stav: %1$s","configurator.mekanism.empty":"Pr\u00e1zdn\u00fd","configurator.mekanism.mode_change":"Typ p\u0159ipojen\u00ed zm\u011bn\u011bn na: %1$s","configurator.mekanism.plenisher_reset":"Resetovat v\u00fdpo\u010det Obohacova\u010de Kapalin","configurator.mekanism.pump_reset":"Resetovat v\u00fdpo\u010det Elektrick\u00e9 Pumpy","configurator.mekanism.redstone_sensitivity":"Citlivost ruditu nastavena na: %1$s","configurator.mekanism.rotate":"Oto\u010dit","configurator.mekanism.state":"Stav: %1$s","configurator.mekanism.toggle_color":"Barva nastavena na: %1$s","configurator.mekanism.toggle_mode":"%1$s chov\u00e1n\u00ed zv\u00fd\u0161eno na: %2$s (%3$s)","configurator.mekanism.view_color":"Aktu\u00e1ln\u00ed barva: %1$s","configurator.mekanism.view_mode":"Sou\u010dasn\u00e9 %1$s chov\u00e1n\u00ed: %2$s (%3$s)","configurator.mekanism.wrench":"Mont\u00e1\u017en\u00ed Kl\u00ed\u010d","connection.mekanism.none":"Nic","connection.mekanism.normal":"Norm\u00e1ln\u00ed","connection.mekanism.pull":"Vyt\u00e1hnout","connection.mekanism.push":"Tla\u010dit","constants.mekanism.alpha_warning":"Varov\u00e1n\u00ed: Mekanism je v sou\u010dasn\u00e9 dob\u011b ve f\u00e1zi alfa a nedoporu\u010duje se pro \u0161irok\u00e9 pou\u017eit\u00ed v modpac\u00edch. Je pravd\u011bpodobn\u00e9, \u017ee se v n\u011bm vyskytnou chyby rozb\u00edjej\u00edc\u00ed hru a r\u016fzn\u00e9 dal\u0161\u00ed probl\u00e9my, o kter\u00fdch si m\u016f\u017eete p\u0159e\u010d\u00edst v\u00edce %1$s.","constants.mekanism.alpha_warning.here":"zde","constants.mekanism.debug_title":"Mekanism Lad\u011bn\u00ed","constants.mekanism.error":"Chyba","constants.mekanism.forge":"MinecraftForge","constants.mekanism.ic2":"IndustrialCraft","constants.mekanism.log_format":"[%1$s] %2$s","constants.mekanism.mod_name":"Mekanism","container.mekanism.advanced_chemical_tank":"Pokro\u010dil\u00e1 Chemick\u00e1 N\u00e1dr\u017e","container.mekanism.advanced_combining_factory":"Pokro\u010dil\u00e1 Kombinovac\u00ed Tov\u00e1rna","container.mekanism.advanced_compressing_factory":"Pokro\u010dil\u00e1 Kompresovac\u00ed Tov\u00e1rna","container.mekanism.advanced_crushing_factory":"Pokro\u010dil\u00e1 Drt\u00edc\u00ed Tov\u00e1rna","container.mekanism.advanced_energy_cube":"Pokro\u010dil\u00e1 Energetick\u00e1 Kostka","container.mekanism.advanced_enriching_factory":"Pokro\u010dil\u00e1 Obohacovac\u00ed Tov\u00e1rna","container.mekanism.advanced_fluid_tank":"Pokro\u010dil\u00e1 N\u00e1dr\u017e na Kapaliny","container.mekanism.advanced_infusing_factory":"Pokro\u010dil\u00e1 Inzuzn\u00ed Tov\u00e1rna","container.mekanism.advanced_injecting_factory":"Pokro\u010dil\u00e1 Vst\u0159ikovac\u00ed Tov\u00e1rna","container.mekanism.advanced_purifying_factory":"Pokro\u010dil\u00e1 \u010cist\u00edc\u00ed Tov\u00e1rna","container.mekanism.advanced_sawing_factory":"Pokro\u010dil\u00e1 \u0158ezaj\u00edc\u00ed Tov\u00e1rna","container.mekanism.advanced_smelting_factory":"Pokro\u010dil\u00e1 Vypalovac\u00ed Tov\u00e1rna","container.mekanism.antiprotonic_nucleosynthesizer":"Antiprotonov\u00fd Nukleov\u00fd Syntetiz\u00e1tor","container.mekanism.basic_chemical_tank":"Z\u00e1kladn\u00ed Chemick\u00e1 N\u00e1dr\u017e","container.mekanism.basic_combining_factory":"Z\u00e1kladn\u00ed Kombinovac\u00ed Tov\u00e1rna","container.mekanism.basic_compressing_factory":"Z\u00e1kladn\u00ed Kompresuj\u00edc\u00ed Tov\u00e1rna","container.mekanism.basic_crushing_factory":"Z\u00e1kladn\u00ed Drt\u00edc\u00ed Tov\u00e1rna","container.mekanism.basic_energy_cube":"Z\u00e1kladn\u00ed Energetick\u00e1 Kostka","container.mekanism.basic_enriching_factory":"Z\u00e1kladn\u00ed Obohacovac\u00ed Tov\u00e1rna","container.mekanism.basic_fluid_tank":"Z\u00e1kladn\u00ed Kapalinov\u00e1 N\u00e1dr\u017e","container.mekanism.basic_infusing_factory":"Z\u00e1kladn\u00ed Infuzn\u00ed Tov\u00e1rna","container.mekanism.basic_injecting_factory":"Z\u00e1kladn\u00ed Vst\u0159ikovac\u00ed Tov\u00e1rna","container.mekanism.basic_purifying_factory":"Z\u00e1kladn\u00ed \u010cist\u00edc\u00ed Tov\u00e1rna","container.mekanism.basic_sawing_factory":"Z\u00e1kladn\u00ed \u0158ezac\u00ed Tov\u00e1rna","container.mekanism.basic_smelting_factory":"Z\u00e1kladn\u00ed Tav\u00edc\u00ed Tov\u00e1rna","container.mekanism.chemical_crystallizer":"Chemick\u00fd Krystaliz\u00e9r","container.mekanism.chemical_dissolution_chamber":"Chemick\u00e1 Rozkl\u00e1dac\u00ed Komora","container.mekanism.chemical_infuser":"Chemick\u00fd Inf\u00fazer","container.mekanism.chemical_injection_chamber":"Chemick\u00e1 Vst\u0159ikovac\u00ed Komora","container.mekanism.chemical_oxidizer":"Chemick\u00fd Okysli\u010dova\u010d","container.mekanism.chemical_washer":"Chemick\u00fd \u010cisti\u010d","container.mekanism.combiner":"Kombin\u00e9r","container.mekanism.creative_chemical_tank":"Kreativn\u00ed Chemick\u00e1 N\u00e1dr\u017e","container.mekanism.creative_energy_cube":"Kreativn\u00ed Energetick\u00e1 Kostka","container.mekanism.creative_fluid_tank":"Kreativn\u00ed N\u00e1dr\u017e Na Kapaliny","container.mekanism.crusher":"Drti\u010d","container.mekanism.digital_miner":"Digit\u00e1ln\u00ed t\u011b\u017ei\u010d","container.mekanism.dimensional_stabilizer":"Dimenzion\u00e1ln\u00ed Stabiliz\u00e1tor","container.mekanism.electric_pump":"Elektrick\u00e9 \u010derpadlo","container.mekanism.electrolytic_separator":"Elektrolytick\u00fd odd\u011blova\u010d","container.mekanism.elite_chemical_tank":"Elitn\u00ed Chemick\u00e1 N\u00e1dr\u017e","container.mekanism.elite_combining_factory":"Elitn\u00ed Kombinovac\u00ed Tov\u00e1rna","container.mekanism.elite_compressing_factory":"Elitn\u00ed Kompresorov\u00e1 Tov\u00e1rna","container.mekanism.elite_crushing_factory":"Elitn\u00ed Drt\u00edc\u00ed Tov\u00e1rna","container.mekanism.elite_energy_cube":"Elitn\u00ed Energetick\u00fd Kostka","container.mekanism.elite_enriching_factory":"Elitn\u00ed Obohacuj\u00edc\u00ed Tov\u00e1rna","container.mekanism.elite_fluid_tank":"Elitn\u00ed Kapalinov\u00e1 N\u00e1dr\u017e","container.mekanism.elite_infusing_factory":"Elitn\u00ed Inf\u00fazn\u00ed Tov\u00e1rna","container.mekanism.elite_injecting_factory":"Elitn\u00ed Vst\u0159ikovac\u00ed Tov\u00e1rna","container.mekanism.elite_purifying_factory":"Elitn\u00ed \u010cist\u00edc\u00ed Tov\u00e1rna","container.mekanism.elite_sawing_factory":"Elitn\u00ed \u0158ezac\u00ed Tov\u00e1rna","container.mekanism.elite_smelting_factory":"Elitn\u00ed Tav\u00edc\u00ed Tov\u00e1rna","container.mekanism.energized_smelter":"Elektrick\u00e1 pec","container.mekanism.enrichment_chamber":"Obohacovac\u00ed Komora","container.mekanism.fluidic_plenisher":"Kapalinov\u00fd Plni\u010d","container.mekanism.formulaic_assemblicator":"Skl\u00e1da\u010d Formul\u00ed","container.mekanism.fuelwood_heater":"Oh\u0159\u00edva\u010d na Palivov\u00e9 D\u0159evo","container.mekanism.isotopic_centrifuge":"Izotopov\u00e1 Odst\u0159edivka","container.mekanism.laser_amplifier":"Laserov\u00fd zesilova\u010d","container.mekanism.laser_tractor_beam":"Laserov\u00fd traktorov\u00fd paprsek","container.mekanism.logistical_sorter":"Logistick\u00e1 T\u0159\u00eddi\u010dka","container.mekanism.metallurgic_infuser":"Metalurgick\u00fd Infuser","container.mekanism.modification_station":"Modifika\u010dn\u00ed Stanice","container.mekanism.nutritional_liquifier":"Nutri\u010dn\u00ed Zkapal\u0148ova\u010d","container.mekanism.oredictionificator":"Identifik\u00e1tor Rud","container.mekanism.osmium_compressor":"Osmiov\u00fd Kompresor","container.mekanism.painting_machine":"Mal\u00ed\u0159sk\u00fd Stroj","container.mekanism.personal_barrel":"Osobn\u00ed Barel","container.mekanism.personal_chest":"Osobn\u00ed Truhla","container.mekanism.pigment_extractor":"Extraktor Pigmentu","container.mekanism.pigment_mixer":"Pigmentov\u00fd M\u00edcha\u010d","container.mekanism.precision_sawmill":"Precizn\u00ed Pila","container.mekanism.pressurized_reaction_chamber":"Tlakov\u00e1 Reak\u010dn\u00ed Komora","container.mekanism.purification_chamber":"\u010cist\u00edc\u00ed Komora","container.mekanism.qio_dashboard":"OKP P\u0159\u00edstrojov\u00e1 deska","container.mekanism.qio_drive_array":"OKP Diskov\u00e9 pole","container.mekanism.qio_exporter":"OKP V\u00fdvozce","container.mekanism.qio_importer":"OKP Dovozce","container.mekanism.qio_redstone_adapter":"OKP Ruditov\u00fd Adapt\u00e9r","container.mekanism.quantum_entangloporter":"Kvantov\u00fd Zapletoport\u00e9r","container.mekanism.resistive_heater":"Odporov\u00fd Oh\u0159\u00edva\u010d","container.mekanism.rotary_condensentrator":"Rota\u010dn\u00ed Kondenz\u00e1tor","container.mekanism.security_desk":"Bezpe\u010dnostn\u00ed Pult","container.mekanism.seismic_vibrator":"Seismick\u00fd Vibr\u00e1tor","container.mekanism.solar_neutron_activator":"Sol\u00e1rn\u00ed Aktiv\u00e1tor Neutron\u016f","container.mekanism.teleporter":"Teleport\u00e9r","container.mekanism.ultimate_chemical_tank":"Ultim\u00e1n\u00ed Chemick\u00e1 N\u00e1dr\u017e","container.mekanism.ultimate_combining_factory":"Ultim\u00e1tn\u00ed Kombinovac\u00ed Tov\u00e1rna","container.mekanism.ultimate_compressing_factory":"Ultim\u00e1tn\u00ed Kompresorov\u00e1 Tov\u00e1rna","container.mekanism.ultimate_crushing_factory":"Ultim\u00e1tn\u00ed Drt\u00edc\u00ed Tov\u00e1rna","container.mekanism.ultimate_energy_cube":"Ultim\u00e1tn\u00ed Energetick\u00e1 Kostka","container.mekanism.ultimate_enriching_factory":"Ultim\u00e1tn\u00ed Obohacuj\u00edc\u00ed Tov\u00e1rna","container.mekanism.ultimate_fluid_tank":"Ultim\u00e1tn\u00ed Kapalinov\u00e1 N\u00e1dr\u017e","container.mekanism.ultimate_infusing_factory":"Ultim\u00e1tn\u00ed Inf\u00fazn\u00ed Tov\u00e1rna","container.mekanism.ultimate_injecting_factory":"Ultim\u00e1tn\u00ed Vst\u0159ikovac\u00ed Tov\u00e1rna","container.mekanism.ultimate_purifying_factory":"Ultim\u00e1tn\u00ed \u010dist\u00edc\u00ed tov\u00e1rna","container.mekanism.ultimate_sawing_factory":"Ultim\u00e1tn\u00ed \u0159ezac\u00ed tov\u00e1rna","container.mekanism.ultimate_smelting_factory":"Ultim\u00e1tn\u00ed Tav\u00edc\u00ed Tov\u00e1rna","conversion.mekanism.energy":"Polo\u017eka na energii","conversion.mekanism.gas":"Polo\u017eka na plynu","conversion.mekanism.infusion":"Polo\u017eka k Infusn\u00edmu typu","crafting_formula.mekanism.encoded":"(Zak\u00f3dovan\u00fd)","crafting_formula.mekanism.ingredients":"Ingredience:","death.attack.mekanism.laser":"%1$s byl sp\u00e1len.","death.attack.mekanism.laser.player":"%1$s byl sp\u00e1len p\u0159i pokusu uniknout %2$s.","death.attack.mekanism.radiation":"%1$s byl zabit otravou radiac\u00ed.","death.attack.mekanism.radiation.player":"%1$s byl zabit otravou radiac\u00ed p\u0159i pokusu uniknout %2$s.","description.mekanism.antiprotonic_nucleosynthesizer":"Stroj vyu\u017e\u00edv\u00e1 kousky antihmoty a obrovsk\u00e9 mno\u017estv\u00ed energie k zm\u011bn\u011b r\u016fzn\u00fdch zdroj\u016f na atomov\u00e9 \u00farovni.","description.mekanism.attack_amplification_unit":"Zes\u00edl\u00ed \u00fatoky na hr\u00e1\u010de nebo stvo\u0159en\u00ed.","description.mekanism.bin":"Blok pou\u017e\u00edvan\u00fd pro skladov\u00e1n\u00ed velk\u00e9ho po\u010dtu jednoho typu p\u0159edm\u011btu.","description.mekanism.blasting_unit":"Pou\u017e\u00edv\u00e1 kontrolovan\u00e9 exploze pro zni\u010den\u00ed nedalek\u00fdch blok\u016f v c\u00edlov\u00e9 rovin\u011b.","description.mekanism.charge_distribution_unit":"Rovnom\u011brn\u011b rozd\u011bluje elektrickou energii do v\u0161ech \u010d\u00e1st\u00ed no\u0161en\u00e9 zbroje MekaSuit.","description.mekanism.chemical_tank":"P\u0159enosn\u00e1 cisterna, kter\u00e1 v\u00e1m umo\u017en\u00ed p\u0159epravovat chemick\u00e9 l\u00e1tky kamkoliv chcete.","description.mekanism.color_modulation_unit":"Vyu\u017e\u00edv\u00e1 pokro\u010dil\u00e9 holografick\u00e9 projektory k modulaci vn\u00edman\u00e9 barvy MekaSuit.","description.mekanism.dictionary":"N\u00e1stroj pou\u017e\u00edvan\u00fd pro zobrazen\u00ed \u0161t\u00edtk\u016f r\u016fzn\u00fdch komponent\u016f, jako jsou polo\u017eky, bloky a tekutiny.","description.mekanism.diversion":"- Kontrolovateln\u00fd ruditem","description.mekanism.dosimeter_unit":"Zobrazuje u\u017eivatelovu aktu\u00e1ln\u00ed d\u00e1vku radiace v HUD.","description.mekanism.electrolytic_breathing_unit":"Pou\u017e\u00edv\u00e1 elektrol\u00fdzu k v\u00fdrob\u011b d\u00fdchateln\u00e9ho kysl\u00edku z vody. V p\u0159\u00edpad\u011b pot\u0159eby tak\u00e9 dopln\u00ed modul jetpacku vod\u00edkem.","description.mekanism.energy_unit":"Zvy\u0161uje maxim\u00e1ln\u00ed energetickou kapacitu.","description.mekanism.excavation_escalation_unit":"Zvy\u0161uje rychlost kop\u00e1n\u00ed na libovoln\u00e9m bloku.","description.mekanism.farming_unit":"Umo\u017e\u0148uje or\u00e1n\u00ed p\u016fdy, \u00fapravu kl\u00e1d a zarovn\u00e1v\u00e1n\u00ed p\u016fdy.","description.mekanism.fluorite_ore":"Miner\u00e1l, kter\u00fd se nach\u00e1z\u00ed relativn\u011b hluboko pod povrchem. Krystaly lze zpracovat na kyselinu fluorovod\u00edkovou, z\u00e1kladn\u00ed chemickou l\u00e1tku pro zpracov\u00e1n\u00ed uranu.","description.mekanism.gravitational_modulating_unit":"Pou\u017eit\u00edm experiment\u00e1ln\u00edch technologi\u00ed a ohromn\u00e9 energie antihmoty umo\u017e\u0148uje u\u017eivateli odporovat gravitaci.","description.mekanism.gyroscopic_stabilization_unit":"Umo\u017e\u0148uje u\u017eivateli jednat, jako by byly na pevn\u00e9 zemi.","description.mekanism.hydraulic_propulsion_unit":"Umo\u017e\u0148uje u\u017eivateli chodit a sk\u00e1kat v\u00fd\u0161e.","description.mekanism.hydrostatic_repulsor_unit":"Pou\u017e\u00edv\u00e1 pokro\u010dil\u00e9 technologie k odpuzov\u00e1n\u00ed vody, sni\u017euje odpor poci\u0165ovan\u00fd b\u011bhem pohybu v n\u00ed.","description.mekanism.industrial_alarm":"Tohle nen\u00ed v\u00e1\u0161 ka\u017edodenn\u00ed alarm... tohle je \"pr\u016fmyslov\u00fd\" alarm!","description.mekanism.inhalation_purification_unit":"U\u017e\u00edv\u00e1 miniaturn\u00ed elektromagnetick\u00e9 pole kolem d\u00fdchac\u00edho p\u0159\u00edstroje, kter\u00e9 zabra\u0148uje vybran\u00fdm typ\u016fm \u00fa\u010dinku lektvaru.","description.mekanism.isotopic_centrifuge":"Stroj s jedin\u00fdm c\u00edlem: to\u010dit sv\u00fdm obsahem opravdu, OPRAVDU rychle.","description.mekanism.jetpack_unit":"P\u0159id\u00e1v\u00e1 jetpack poh\u00e1n\u011bn\u00fd vod\u00edkem do MekaSuitu.","description.mekanism.lead_ore":"Tro\u0161ku vz\u00e1cn\u00e9ho kovu, kter\u00fd je v\u00fdborn\u00fd v odolnosti v\u016f\u010di radioaktivn\u00edm \u010d\u00e1stic\u00edm, generuje se o n\u011bco m\u00e9n\u011b \u010dasto ne\u017e \u017eelezo.","description.mekanism.locomotive_boosting_unit":"Zvy\u0161uje rychlost ch\u016fze u\u017eivatele (a v\u00fd\u0161ku skok\u016f).","description.mekanism.magnetic_attraction_unit":"Pou\u017e\u00edv\u00e1 supersiln\u00e9 magnety k p\u0159itahov\u00e1n\u00ed vzd\u00e1len\u00fdch p\u0159edm\u011bt\u016f k hr\u00e1\u010di. Nainstalujte v\u00edce pro v\u011bt\u0161\u00ed dosah.","description.mekanism.modification_station":"Pokro\u010dil\u00fd pracovn\u00ed st\u016fl schopn\u00fd instalace a odstran\u011bn\u00ed modul\u016f z modul\u00e1rn\u00edho za\u0159\u00edzen\u00ed (tj. MekaSuit!)","description.mekanism.nutritional_injection_unit":"Automaticky krm\u00ed hr\u00e1\u010de Nutri\u010dn\u00ed pastou, kdy\u017e m\u00e1 hlad.","description.mekanism.nutritional_liquifier":"Stroj schopn\u00fd zpracovat potraviny na bezpe\u010dnou, snadno stravitelnou Nutri\u010dn\u00ed pastu.","description.mekanism.oredictionificator":"Stroj sjednocuj\u00edc\u00ed r\u016fzn\u00e9 p\u0159edm\u011bty a bloky pomoci Rudo-Slovn\u00edku.","description.mekanism.qio_dashboard":"Um\u00edstiteln\u00fd monitor pou\u017e\u00edvan\u00fd pro p\u0159\u00edstup k obsahu syst\u00e9mu Kvantov\u00e9ho ulo\u017een\u00ed polo\u017eek .","description.mekanism.qio_drive_array":"Z\u00e1kladna syst\u00e9mu Kvantov\u00e9ho ulo\u017een\u00ed polo\u017eek. M\u00edsto pro ulo\u017een\u00ed KUP disk\u016f.","dictionary.mekanism.block":"Blok","dictionary.mekanism.block.desc":"Zobrazit \u0160t\u00edtky Bloku","dictionary.mekanism.fluid":"Kapalina","dictionary.mekanism.fluid.desc":"Zobrazit \u0160t\u00edtky Kapalin","dictionary.mekanism.gas":"Plyn","dictionary.mekanism.gas.desc":"Zobrazit \u0160t\u00edtky Plyn\u016f","dictionary.mekanism.item":"Polo\u017eka","dictionary.mekanism.item.desc":"Zobrazit \u0161t\u00edtky polo\u017eek","dictionary.mekanism.pigment.desc":"Zobrazit \u0161t\u00edtky pigmentu","dictionary.mekanism.potion":"Lektvar","dictionary.mekanism.potion.desc":"Zobrazit \u0161t\u00edtky lektvar\u016f","dictionary.mekanism.slurry":"Ka\u0161e","dictionary.mekanism.tag_type":"Typ \u0161t\u00edtku:","direction.mekanism.north.short":"S","direction.mekanism.south.short":"J","direction.mekanism.west.short":"Z","equipment.mekanism.body":"T\u011blo","equipment.mekanism.feet":"Chodidlo","equipment.mekanism.head":"Hlava","equipment.mekanism.legs":"Nohy","equipment.mekanism.mainhand":"Ruka 1","equipment.mekanism.offhand":"Ruka 2","evaporation.mekanism.evaporation_plant":"Tepeln\u00e9 vypa\u0159ovac\u00ed za\u0159\u00edzen\u00ed","factory.mekanism.smelting":"Taven\u00ed","filter.mekanism.oredictionificator":"Filtr Rudo-slovn\u00edku","fission.mekanism.heated_coolant_tank":"Z\u00e1sobn\u00edk oh\u0159\u00e1t\u00e9 chlad\u00edc\u00ed kapaliny","frequency.mekanism.delete_confirm":"Opravdu chcete smazat tuto frekvenci? Tato akce je nevratn\u00e1.","gas.mekanism.antimatter":"Antihmota","gas.mekanism.fissile_fuel":"Jadern\u00e9 palivo","gas.mekanism.hydrofluoric_acid":"Kyselina fluorovod\u00edkov\u00e1","gas.mekanism.nuclear_waste":"Jadern\u00fd odpad","gas.mekanism.spent_nuclear_waste":"Upot\u0159eben\u00fd jadern\u00fd odpad","gas.mekanism.superheated_sodium":"P\u0159eh\u0159\u00e1t\u00fd sod\u00edk","gas.mekanism.uranium_hexafluoride":"Florid uranov\u00fd","gas.mekanism.uranium_oxide":"Oxid Uranat\u00fd","generic.mekanism.parenthesis":"(%1$s)","gui.mekanism.close":"Zav\u0159\u00edt","gui.mekanism.color_picker":"V\u00fdb\u011br barvy","gui.mekanism.compass":"Kompas","gui.mekanism.danger":"Nebezpe\u010d\u00ed","gui.mekanism.default":"V\u00fdchoz\u00ed","gui.mekanism.false":"Nepravda","gui.mekanism.height":"V\u00fd\u0161ka","gui.mekanism.helmet_options":"Mo\u017enosti helmy","gui.mekanism.hud_overlay":"HUD P\u0159ekryt\u00ed:","gui.mekanism.opacity":"Pr\u016fhlednost","gui.mekanism.rgba":"RGBA:","gui.mekanism.stabilizer.center":"Chunk na (%1$s, %2$s) je v\u017edy na\u010dten.","gui.mekanism.stabilizer.toggle_loading":"P\u0159epnout na\u010d\u00edt\u00e1n\u00ed chunku %1$s na (%2$s, %3$s)","gui.mekanism.true":"Pravda","gui.mekanism.warning":"Varov\u00e1n\u00ed","gui.mekanism.width":"\u0160\u00ed\u0159ka","item.mekanism.canteen":"Kant\u00fdna","item.mekanism.hazmat_pants":"Ochrann\u00e9 kalhoty","item.mekanism.hydrofluoric_acid_bucket":"Kapaln\u00fd fluorovod\u00edkov\u00fd kbel\u00edk","item.mekanism.ingot_lead":"Ingot olova","item.mekanism.ingot_uranium":"Uranov\u00fd ingot","item.mekanism.pellet_antimatter":"Antimatrov\u00fd Pellet","item.mekanism.portable_qio_dashboard":"P\u0159enosn\u00fd \u0159\u00eddic\u00ed panel QIO","item.mekanism.qio_drive_base":"Disk QIO","item.mekanism.qio_drive_hyper_dense":"Hyperhust\u00fd Disk QIO","item.mekanism.qio_drive_supermassive":"Supervelk\u00fd disk QIO","item.mekanism.qio_drive_time_dilating":"\u010casov\u011b rozm\u011bl\u0148uj\u00edc\u00ed disk QIO","item.mekanism.reprocessed_fissile_fragment":"P\u0159epracovan\u00fd \u0161t\u011bpn\u00fd \u00falomek","item.mekanism.scuba_mask":"Pot\u00e1p\u011bc\u00ed Maska","item.mekanism.shard_lead":"Olov\u011bn\u00fd \u00falomek","item.mekanism.shard_uranium":"Uranov\u00fd \u00falomek","item.mekanism.yellow_cake_uranium":"Kol\u00e1\u010d z \u017dlut\u00e9ho Uranu","key.mekanism.chest_mode":"P\u0159ep\u00edn\u00e1n\u00ed M\u00f3d\u016f Brn\u011bn\u00ed","key.mekanism.description":"Show description","key.mekanism.details":"Show details","key.mekanism.head_mode":"P\u0159ep\u00edna\u010d re\u017eimu hlavy","key.mekanism.key_boost":"Zrychlen\u00ed","key.mekanism.key_hud":"Zobrazit HUD","key.mekanism.legs_mode":"P\u0159ep\u00edna\u010d re\u017eimu nohou","key.mekanism.module_tweaker":"Ladi\u010d modul\u016f","logistical_sorter.mekanism.auto_eject.description":"Automaticky vyprazd\u0148uje nefiltrovan\u00e9 polo\u017eky do p\u0159ipojen\u00fdch invent\u00e1\u0159\u016f pomoc\u00ed v\u00fdchoz\u00ed konfigurace.","module.mekanism.attack_amplification_unit":"Jednotka N\u00e1soben\u00ed \u00datoku","module.mekanism.charge_distribution_unit":"Jednotka Rozlo\u017een\u00ed Nabit\u00ed","module.mekanism.charge_inventory":"Nab\u00edt V\u011bci v invent\u00e1\u0159i","module.mekanism.charge_suit":"Nab\u00edt oblek","module.mekanism.color":"Barva ARGB","module.mekanism.color_modulation_unit":"Jednotka Modulace Barvy","module.mekanism.disabled_lower":"deaktivovan\u00fd","module.mekanism.dosimeter_unit":"Dozimetr","module.mekanism.efficiency":"\u00da\u010dinnost","module.mekanism.electrolytic_breathing_unit":"Elektrolytick\u00e1 d\u00fdchac\u00ed jednotka","module.mekanism.enabled":"Zapnuto","module.mekanism.enabled_lower":"zapnuto","module.mekanism.energy_unit":"Jednotka energie","module.mekanism.exclusive":"(Exkluzivn\u00ed modul)","module.mekanism.extended_mode":"Roz\u0161\u00ed\u0159en\u00fd re\u017eim","module.mekanism.farming_radius":"Polom\u011br Orby","module.mekanism.farming_unit":"Zem\u011bd\u011blsk\u00e1 jednotka","module.mekanism.gravitational_modulating_unit":"Gravita\u010dn\u00ed modulovac\u00ed jednotka","module.mekanism.gravitational_modulation":"Modulace gravitace","module.mekanism.gyroscopic_stabilization_unit":"Gyroskopick\u00e1 Stabiliza\u010dn\u00ed Jednotka","module.mekanism.handle_mode_change":"Kl\u00e1vesa pro re\u017eim ovl\u00e1d\u00e1n\u00ed","module.mekanism.hydraulic_propulsion_unit":"Hydraulick\u00e1 pohonn\u00e1 jednotka","module.mekanism.inhalation_purification_unit":"\u010cistic\u00ed jednotka vdechov\u00e1n\u00ed","module.mekanism.jetpack_mode":"Re\u017eim Jetpacku","module.mekanism.jetpack_unit":"Jednotka Jetpack","module.mekanism.jump_boost":"Vy\u0161\u0161\u00ed skoky","module.mekanism.locomotive_boosting_unit":"Jednotka zrychlen\u00ed ch\u016fze","module.mekanism.magnetic_attraction_unit":"Magnetick\u00e1 p\u0159itahovac\u00ed jednotka","module.mekanism.mining_range":"Rozsah v\u00fdkopu","module.mekanism.mode":"Re\u017eim","module.mekanism.module_tweaker":"Ladi\u010d modul\u016f","module.mekanism.nutritional_injection_unit":"Nutri\u010dn\u00ed vst\u0159ikovac\u00ed jednotka","module.mekanism.purification.beneficial":"Odstranit prosp\u011b\u0161n\u00e9","module.mekanism.purification.harmful":"Odstranit \u0161kodliv\u00e9","module.mekanism.purification.neutral":"Odstranit neutr\u00e1ln\u00ed","module.mekanism.radiation_shielding_unit":"Jednotka radia\u010dn\u00edho st\u00edn\u011bn\u00ed","module.mekanism.range":"Dosah","module.mekanism.render_hud":"Zobrazit v HUD","module.mekanism.silk_touch_unit":"Jednotka n\u011b\u017en\u00e9ho dotyku","module.mekanism.speed_boost":"Zrychlen\u00ed rychlosti","module.mekanism.sprint_boost":"Zrychlen\u00ed B\u011bh\u00e1n\u00ed","module.mekanism.teleportation_unit":"Teleporta\u010dn\u00ed jednotka","module.mekanism.vision_enhancement":"Vylep\u0161en\u00ed vid\u011bn\u00ed","module.mekanism.vision_enhancement_unit":"Jednotka Zdokonalen\u00ed Vid\u011bn\u00ed","multiblock.mekanism.invalid_no_controller":"Nelze vytvo\u0159it, \u017e\u00e1dn\u00fd ovlada\u010d nebyl nalezen.","network.mekanism.chemical":"Chemick\u00e1 S\u00edt","qio.mekanism.compensate_tooltip":"Za co se sna\u017e\u00edte kompenzovat?","qio.mekanism.export_without_filter":"Exportovat bez filtru:","qio.mekanism.import_without_filter":"Importovat bez filtru:","qio.mekanism.item_type_undefined":"Typ polo\u017eky nen\u00ed definov\u00e1n","qio.mekanism.list_search":"Hledat:","qio.mekanism.list_sort":"T\u0159\u00eddit:","qio.mekanism.qio_frequency_select":"V\u00fdb\u011br frekvence QIO","qio.mekanism.set_frequency":"Nastavit frekvenci","robit.mekanism.smelting":"Robit Taven\u00ed","slurry.mekanism.clean_gold":"\u010cist\u00fd Zlat\u00fd Roztok","slurry.mekanism.clean_iron":"\u010cist\u00fd \u017delezn\u00fd Roztok","slurry.mekanism.clean_lead":"\u010cist\u00fd Olov\u011bn\u00fd Roztok","slurry.mekanism.clean_osmium":"\u010cist\u00fd Osmiov\u00fd Roztok","slurry.mekanism.clean_tin":"\u010cist\u00fd C\u00ednov\u00fd Roztok","slurry.mekanism.clean_uranium":"\u010cist\u00fd Osmiov\u00fd Roztok","slurry.mekanism.dirty_copper":"\u0160pinav\u00fd M\u011bd\u011bn\u00fd Roztok","slurry.mekanism.dirty_gold":"\u0160pinav\u00fd Zlat\u00fd Roztok","slurry.mekanism.dirty_iron":"\u0160pinav\u00fd \u017delezn\u00fd Roztok","slurry.mekanism.dirty_lead":"\u0160pinav\u00fd Olov\u011bn\u00fd Roztok","slurry.mekanism.dirty_osmium":"\u0160pinav\u00fd Osmiov\u00fd Roztok","slurry.mekanism.dirty_tin":"\u0160pinav\u00fd C\u00ednov\u00fd Roztok","slurry.mekanism.dirty_uranium":"\u0160pinav\u00fd Uranov\u00fd Roztok","sound_event.mekanism.item.flamethrower.active":"Plamenomet ho\u0159\u00ed","sound_event.mekanism.item.flamethrower.idle":"Plamenomet uha\u0161en","sound_event.mekanism.item.geiger_elevated":"Zv\u00fd\u0161en\u00fd po\u010det klinut\u00ed Geigerova po\u010d\u00edta\u010de","sound_event.mekanism.item.geiger_fast":"Konstantn\u00ed po\u010det klinut\u00ed Geigerova po\u010d\u00edta\u010de","sound_event.mekanism.item.geiger_medium":"Geiger\u016fv po\u010d\u00edta\u010d klik\u00e1","sound_event.mekanism.item.geiger_slow":"Geiger\u016fv po\u010d\u00edta\u010d klik\u00e1 pomalu","sound_event.mekanism.item.gravitational_modulation_unit":"Gravita\u010dn\u00ed modul","sound_event.mekanism.item.hydraulic":"Hydraulick\u00e9 p\u00e1ky","sound_event.mekanism.item.jetpack":"Jetpack ho\u0159\u00ed","sound_event.mekanism.item.scuba_mask":"Pr\u016ftok vzduchu","sound_event.mekanism.tile.machine.antiprotonic_nucleosynthesizer":"Nukleosyntetiz\u00e1tor hu\u010d\u00ed","sound_event.mekanism.tile.machine.industrial_alarm":"Zvuk alarmu","sound_event.mekanism.tile.machine.laser":"Laser Hu\u010d\u00ed","tooltip.mekanism.mode":"Re\u017eim: %1$s","tooltip.mekanism.mode.free_runners":"Re\u017eim b\u011b\u017eek: %1$s","tooltip.mekanism.mode.jetpack":"Re\u017eim Jetpacku: %1$s","tooltip.mekanism.no_fluid":"Neulo\u017eena \u017e\u00e1dn\u00e1 kapalina.","tooltip.mekanism.no_gas":"Neulo\u017een \u017e\u00e1dn\u00fd plyn.","tooltip.mekanism.security":"Bezpe\u010dnost: %1$s","tooltip.mekanism.stored":"Ulo\u017eeno %1$s: %2$s","tooltip.mekanism.stored.flamethrower":"Plamenomet: %1$s","tooltip.mekanism.stored.free_runners":"Energie b\u011b\u017eek: %1$s","tooltip.mekanism.stored.jetpack":"Palivo Jetpacku: %1$s","tooltip.mekanism.stored_energy":"Ulo\u017een\u00e1 energie: %1$s","tooltip.mekanism.stored_mb_percentage":"Ulo\u017eeno %1$s: %2$s mB (%3$s)","transmission.mekanism.energy":"Energie","transmission.mekanism.fluids":"Kapaliny","transmission.mekanism.gases":"Plyny","transmission.mekanism.heat":"\u017d\u00e1r","transmission.mekanism.items":"Polo\u017eky","transmission.mekanism.pigments":"Pigmenty","transmitter.mekanism.blocks":"- Bloky (%1$s)","transmitter.mekanism.capable_of_transferring":"Schopn\u00fd p\u0159en\u00e1\u0161et:","transmitter.mekanism.control.disabled.desc":"V\u017edy aktivn\u00ed","transmitter.mekanism.control.high.desc":"Aktivn\u00ed se sign\u00e1lem","transmitter.mekanism.control.low.desc":"Aktivn\u00ed bez sign\u00e1lu","transmitter.mekanism.fluids":"- Kapaliny (%1$s)","transmitter.mekanism.gases":"- Plyny (%1$s)","transmitter.mekanism.heat":"- Teplota (%1$s)","transmitter.mekanism.heat_capacity":"Tepeln\u00e1 kapacita: %1$s","transmitter.mekanism.insulation":"Izolace: %1$s","transmitter.mekanism.items":"- Polo\u017eky: (%1$s)","transmitter.mekanism.speed":"Rychlost: %1$s m/s","transmitter.mekanism.universal":"univerz\u00e1ln\u00ed","upgrade.mekanism.anchor":"Ukotven\u00ed","upgrade.mekanism.anchor.description":"Udr\u017euje chunk stroje na\u010dten\u00fd.","upgrade.mekanism.display.level":"- %1$s: x%2$s","upgrade.mekanism.energy":"Energie","upgrade.mekanism.energy.description":"Zvy\u0161uje energetickou efektivitu a kapacitu stroje.","upgrade.mekanism.filter":"Filtr","upgrade.mekanism.filter.description":"Filtr, kter\u00fd odd\u011bluje t\u011b\u017ekou vodu od b\u011b\u017en\u00e9 vody.","upgrade.mekanism.gas":"Plyn","upgrade.mekanism.gas.description":"Zvy\u0161uje efektivitu stroj\u016f vyu\u017e\u00edvaj\u00edc\u00edch plyn.","upgrade.mekanism.muffling.description":"Sni\u017euje hluk generovan\u00fd strojem.","upgrade.mekanism.speed":"Rychlost","upgrade.mekanism.speed.description":"Zvy\u0161uje rychlost stroje.","upgrade.mekanism.stone_generator":"Kamenn\u00fd gener\u00e1tor","upgrade.mekanism.stone_generator.description":"Generuje k\u00e1men nebo kamen\u00ed dle pot\u0159eby.","waste_barrel.mekanism.decay_rate":"Rychlost Spalov\u00e1n\u00ed: %1$s mB/t","waste_barrel.mekanism.decay_rate.actual":"Aktu\u00e1ln\u00ed Rychlost Spalov\u00e1n\u00ed: %1$s mB / %2$s ticks"}