{"assemblicator.mekanism.craft_available":"Manufacture Present Commodities","assemblicator.mekanism.craft_single":"Manufacture Individual Commodity","assemblicator.mekanism.encode_formula":"Transcribe Enscription","assemblicator.mekanism.fill_empty":"Complete/Vacant Display","auto.mekanism.eject":"Hot-Potato","auto.mekanism.pull":"Thrust Em To The Wall -Romeo & Juliet","block.mekanism.advanced_bin":"Bin Nguyen","block.mekanism.advanced_energy_cube":"Emotional Containment Prism: Advanced","block.mekanism.advanced_thermodynamic_conductor":"Heat Transfer Tube For Anglican Handsomeness: Complex","block.mekanism.advanced_universal_cable":"Steampipe For Thy Universal Transference: Complexy","block.mekanism.basic_energy_cube":"Emotional Containment Cube: SimpListic","block.mekanism.basic_thermodynamic_conductor":"Heat Transfer For Anglican Handsomeness","block.mekanism.basic_universal_cable":"Energy Pipe For Thy Universal Transference: Simplistic","block.mekanism.block_bronze":"Bronze Cube","block.mekanism.block_osmium":"Osmuim Cube","block.mekanism.block_refined_glowstone":"Refactorization of Glowth Powder","block.mekanism.block_refined_obsidian":"Refactorization of Black Rock","block.mekanism.block_salt":"Salt Cube","block.mekanism.block_steel":"Steel Ferric Cube","block.mekanism.creative_bin":"Imaginative Container","block.mekanism.creative_energy_cube":"Emotional Containment Cube: Imagination","block.mekanism.crusher":"Destructor of Malagnant Wills","block.mekanism.digital_miner":"Digitational Selective World Destructor","block.mekanism.elite_universal_cable":"Energy Pipe For Thy Universal Tranference: Bourgeois","block.mekanism.energized_smelter":"Electromagnetic Cokker","block.mekanism.metallurgic_infuser":"Metallurgic Infuzation Device","block.mekanism.resistive_heater":"Electromagnetic Heating Device","block.mekanism.structural_glass":"Reinforce Cubic Silica Panel","block.mekanism.sulfuric_acid":"Corrisive Brimstone","block.mekanism.ultimate_sawing_factory":"Ruling Class Carpendry Line","block.mekanism.ultimate_smelting_factory":"Ruling Class Cokking Line","block.mekanism.ultimate_universal_cable":"Energy Pipe For Thy Universal Tranference: Ruling Class","boolean.mekanism.no":"nay","button.mekanism.delete":"Purge","button.mekanism.save":"Remindeth'ed","button.mekanism.start":"Begin","button.mekanism.stop":"Halt","button.mekanism.tag_filter":"Marker","button.mekanism.teleport":"Telolocation","color.mekanism.aqua":"Oceanic","color.mekanism.black":"Night-Pitch","color.mekanism.bright_pink":"Exotia Rosan","color.mekanism.brown":"Shit","color.mekanism.dark_aqua":"Teal","color.mekanism.dark_green":"Plantic","color.mekanism.dark_red":"Crimson Hue","color.mekanism.red":"Poppy Color","color.mekanism.white":"Anglo","color.mekanism.yellow":"Dandillion Hue","connection.mekanism.normal":"Ordinary","connection.mekanism.push":"Thrust","constants.mekanism.alpha_warning.here":"present","constants.mekanism.error":"Misfortune","constants.mekanism.forge":"Craftshaft AnvilHeat","constants.mekanism.ic2":"VictorianEconomicCraft","container.mekanism.advanced_energy_cube":"Emotional Containment Prism: Advanced","container.mekanism.basic_energy_cube":"Emotional Containment Cube: SimpListic","container.mekanism.creative_energy_cube":"Emotional Containment Cube: Imagination","container.mekanism.crusher":"Destructor of Malagnant Wills","container.mekanism.digital_miner":"Digitational Selective World Destructor","container.mekanism.energized_smelter":"Electromagnetic Cokker","container.mekanism.metallurgic_infuser":"Metallurgic Infuzation Device","container.mekanism.resistive_heater":"Electromagnetic Heating Device","container.mekanism.ultimate_sawing_factory":"Ruling Class Carpendry Line","container.mekanism.ultimate_smelting_factory":"Ruling Class Cokking Line","crafting_formula.mekanism.encoded":"(Logged)","crafting_formula.mekanism.ingredients":"Components:","description.mekanism.bin":"A cubw used to contain large quantities of an individual type of commodity.","description.mekanism.diversion":"- Interactible via stoneRed","description.mekanism.teleporter":"A device capable of telolocating players to various locations defined by another telolocator.","description.mekanism.tin_ore":"A lightweight, yet sturdy, conductive material that is found slightly less commonly than Cupric Metal.","energy.mekanism.forge":"RosaFarads","energy.mekanism.forge.short":"RF","energy.mekanism.joules":"Juule","factory.mekanism.crushing":"Pounding","filter.mekanism.material.details":"Using commodity of:","filter.mekanism.modid.no_id":"Lacking ID","filter.mekanism.modid.same_id":"Similarian ID","filter.mekanism.select.title":"Establish Birthen Curator","key.mekanism.description":"Show description","key.mekanism.details":"Show details","security.mekanism.no_access":"Thee don't hath't access."}