{"advancements.mekanism.simple_mass_storage.description":"Maak een bak om grote aantallen van een soort item op te slaan","assemblicator.mekanism.auto_mode_toggle":"Auto-Modus: %1$s","assemblicator.mekanism.craft_available":"Beschikbare items maken","assemblicator.mekanism.craft_single":"Maak \u00e9\u00e9n voorwerp","assemblicator.mekanism.encode_formula":"Formule coderen","assemblicator.mekanism.fill_empty":"Vul/Leeg Raster","assemblicator.mekanism.stock_control":"Voorraadbeheer: %1$s","auto.mekanism.eject":"Auto-uitwerpen","auto.mekanism.pull":"Auto-trekken","auto.mekanism.sort":"Auto-sorteren","block.mekanism.advanced_bin":"Geavanceerde bak","block.mekanism.advanced_chemical_tank":"Geavanceerde Chemische Tank","block.mekanism.advanced_combining_factory":"Geavanceerde combinerende fabriek","block.mekanism.advanced_compressing_factory":"Geavanceerd comprimeren fabriek","block.mekanism.advanced_crushing_factory":"Geavanceerde verpletterende fabriek","block.mekanism.advanced_energy_cube":"Geavanceerde energiekubus","block.mekanism.advanced_enriching_factory":"Geavanceerde Verrijkende Fabriek","block.mekanism.advanced_fluid_tank":"Geavanceerde Vloeistof Tank","block.mekanism.advanced_induction_cell":"Geavanceerde Inductie Cel","block.mekanism.advanced_induction_provider":"Geavanceerde inductie Provider","block.mekanism.advanced_infusing_factory":"Geavanceerde Infuse Fabriek","block.mekanism.advanced_injecting_factory":"Geavanceerde Injecterende Fabriek","block.mekanism.advanced_logistical_transporter":"Geavanceerde Logistieke Transporter","block.mekanism.advanced_mechanical_pipe":"Geavanceerde mechanische leiding","block.mekanism.advanced_pressurized_tube":"Geavanceerde ingedrukte buis","block.mekanism.advanced_purifying_factory":"Geavanceerd Reinigeren Fabriek","block.mekanism.advanced_sawing_factory":"Geavanceerde Zwakke Fabriek","block.mekanism.advanced_smelting_factory":"Geavanceerde Smelting Fabriek","block.mekanism.advanced_thermodynamic_conductor":"Geavanceerde Thermodynamic Conductor","block.mekanism.advanced_universal_cable":"Geavanceerde universele kabel","block.mekanism.antiprotonic_nucleosynthesizer":"Antiprotonische Nucleosynthesizer","block.mekanism.basic_bin":"Basis bak","block.mekanism.basic_chemical_tank":"Eenvoudige Chemische Tank","block.mekanism.basic_combining_factory":"Basis Combineer fabriek","block.mekanism.basic_compressing_factory":"Simpele fabriek comprimeren","block.mekanism.basic_crushing_factory":"Simpele verpletterende fabriek","block.mekanism.basic_energy_cube":"Basic Energie Kubus","block.mekanism.basic_enriching_factory":"Basis Verrijkende Fabriek","block.mekanism.basic_fluid_tank":"Basic Vloeistof Tank","block.mekanism.basic_induction_cell":"Basis Inductie Cel","block.mekanism.basic_induction_provider":"Basis Inductie Provider","block.mekanism.basic_infusing_factory":"Basis Infuse Fabriek","block.mekanism.basic_injecting_factory":"Basis Ontwerpfabriek","block.mekanism.basic_logistical_transporter":"Logistiek Basis Transporter","block.mekanism.basic_mechanical_pipe":"Basis mechanische pijp","block.mekanism.basic_pressurized_tube":"Basis ingedrukte buis","block.mekanism.basic_purifying_factory":"Basis Zuivering Fabriek","block.mekanism.basic_sawing_factory":"Basis Zwakke Fabriek","block.mekanism.basic_smelting_factory":"Basis smeltfabriek","block.mekanism.basic_thermodynamic_conductor":"Thermodynamic Conductor","block.mekanism.basic_universal_cable":"Basis universele kabel","block.mekanism.block_bronze":"Bronzen Blok","block.mekanism.block_charcoal":"Houtskool blok","block.mekanism.block_fluorite":"Fluoriet Blok","block.mekanism.block_lead":"Loden Blok","block.mekanism.block_osmium":"Osmium Blok","block.mekanism.block_raw_lead":"Rauwe Lood Blok","block.mekanism.block_raw_osmium":"Rauwe Osmium Blok","block.mekanism.block_raw_tin":"Rauwe Tin Blok","block.mekanism.block_raw_uranium":"Rauwe Uranium Blok","block.mekanism.block_refined_glowstone":"Verfijnde gloeisteen","block.mekanism.block_refined_obsidian":"Verfijnd Obsidiaan","block.mekanism.block_salt":"Zout blok","block.mekanism.block_steel":"Stalen blok","block.mekanism.block_tin":"Tin Blok","block.mekanism.block_uranium":"Uranium Blok","block.mekanism.boiler_casing":"Ketel Behuizing","block.mekanism.boiler_valve":"Ketel Radiatorkraan","block.mekanism.bounding_block":"Bounding Blok","block.mekanism.brine":"Merk","block.mekanism.cardboard_box":"Kartonnen doos","block.mekanism.chargepad":"Oplaadplatform","block.mekanism.chemical_crystallizer":"Chemische Kristal","block.mekanism.chemical_dissolution_chamber":"Chemische Dissolutie Kamer","block.mekanism.chemical_infuser":"Chemische Infuser","block.mekanism.chemical_injection_chamber":"Chemisch injectiekamer","block.mekanism.chemical_oxidizer":"Chemische oxide","block.mekanism.chemical_washer":"Chemische Waser","block.mekanism.chlorine":"Vloeibaar Chloor","block.mekanism.combiner":"Combineer","block.mekanism.creative_bin":"Creatieve bak","block.mekanism.creative_chemical_tank":"Creatieve Chemische Tank","block.mekanism.creative_energy_cube":"Creatieve Energiekubus","block.mekanism.creative_fluid_tank":"Creatieve Vloeistof Tank","block.mekanism.crusher":"Vernietiger","block.mekanism.deepslate_fluorite_ore":"Wrevelsteen Fluoriet Erts","block.mekanism.deepslate_lead_ore":"Wrevelsteen Lood Erts","block.mekanism.deepslate_osmium_ore":"Wrevelsteen Osmium Erts","block.mekanism.deepslate_tin_ore":"Wrevelsteen Tin Erts","block.mekanism.deepslate_uranium_ore":"Wrevelsteen Uranium Erts","block.mekanism.digital_miner":"Digitale Mijner","block.mekanism.dimensional_stabilizer":"Dimensie Stabilizator","block.mekanism.dynamic_tank":"Dynamische tank","block.mekanism.dynamic_valve":"Dynamische Kraan","block.mekanism.electric_pump":"Elektrische pomp","block.mekanism.electrolytic_separator":"Elektrolytisch scheidingsteken","block.mekanism.elite_bin":"Elitair Bak","block.mekanism.elite_chemical_tank":"Elite Chemische Tank","block.mekanism.elite_combining_factory":"Elite Combineer Fabriek","block.mekanism.elite_compressing_factory":"Elite Compressie Fabriek","block.mekanism.elite_crushing_factory":"Elite verpletterende fabriek","block.mekanism.elite_energy_cube":"Elite Energie Kubus","block.mekanism.elite_enriching_factory":"Elite Verrijkende Fabriek","block.mekanism.elite_fluid_tank":"Elite Vloeistof Tank","block.mekanism.elite_induction_cell":"Elite Inductie Cel","block.mekanism.elite_induction_provider":"Elite Inductie Provider","block.mekanism.elite_infusing_factory":"Elite Infusachtige Fabriek","block.mekanism.elite_injecting_factory":"Elite Uitwerpfabriek","block.mekanism.elite_logistical_transporter":"Elite Logistieke Transporter","block.mekanism.elite_mechanical_pipe":"Elite mechanische leiding","block.mekanism.elite_pressurized_tube":"Elite ingedrukte buis","block.mekanism.elite_purifying_factory":"Elite Zuiverende Fabriek","block.mekanism.elite_sawing_factory":"Elite Sawing Fabriek","block.mekanism.elite_smelting_factory":"Elite Smelting Fabriek","block.mekanism.elite_universal_cable":"Elite Universele Kabel","block.mekanism.energized_smelter":"Energie Smelter","block.mekanism.enrichment_chamber":"Verrijking Kamer","block.mekanism.ethene":"Vloeibaar Ethyleen","block.mekanism.fluidic_plenisher":"Fluidische Plenisher","block.mekanism.fluorite_ore":"Fluoriet Erts","block.mekanism.formulaic_assemblicator":"Formule Assemblicator","block.mekanism.fuelwood_heater":"Brandhout Kachel","block.mekanism.heavy_water":"Zwaar water","block.mekanism.hydrofluoric_acid":"Vloeibare Waterstoffluoride","block.mekanism.hydrogen":"Vloeistof waterstof","block.mekanism.hydrogen_chloride":"Vloeistof Waterstof Chloride","block.mekanism.induction_casing":"Inductie Casing","block.mekanism.induction_port":"Inductie poort","block.mekanism.industrial_alarm":"Industrieel alarm","block.mekanism.isotopic_centrifuge":"Isotopische Centrifuge","block.mekanism.laser":"Laser","block.mekanism.laser_amplifier":"Laser versterker","block.mekanism.laser_tractor_beam":"Lasertrekker Straal","block.mekanism.lead_ore":"Looderts","block.mekanism.lithium":"Vloeibare Lithium","block.mekanism.logistical_sorter":"Logistieke sorteerder","block.mekanism.modification_station":"Modificatie Station","block.mekanism.nutritional_liquifier":"\u6804\u990a\u6db2\u5316\u6a5f","block.mekanism.osmium_ore":"Osmium Erts","block.mekanism.oxygen":"Vloeibare zuurstof","block.mekanism.painting_machine":"Verfmachine","block.mekanism.personal_barrel":"Persoonlijk Vat","block.mekanism.personal_chest":"Persoonlijke Kist","block.mekanism.pigment_mixer":"Pigment Menger","block.mekanism.precision_sawmill":"Precisie Zaagmachine","block.mekanism.pressure_disperser":"Druk disperser","block.mekanism.pressurized_reaction_chamber":"Ingedrukte reactie Kamer","block.mekanism.purification_chamber":"Zuiverings kamer","block.mekanism.qio_dashboard":"QIO Dashboard","block.mekanism.qio_drive_array":"QIO-schijfarray","block.mekanism.qio_exporter":"QIO Exporteur","block.mekanism.qio_importer":"QIO Importeur","block.mekanism.qio_redstone_adapter":"QIO Redstone Adapter","block.mekanism.radioactive_waste_barrel":"Radioactief afval vat","block.mekanism.resistive_heater":"Resistieve Kachel","block.mekanism.restrictive_transporter":"Beperkte Transporter","block.mekanism.rotary_condensentrator":"Roterende Condensator","block.mekanism.security_desk":"Beveiligings Bureau","block.mekanism.seismic_vibrator":"Seismisch Vibrator","block.mekanism.sodium":"Vloeibaar natrium","block.mekanism.solar_neutron_activator":"Zonne Neutron Activator","block.mekanism.sps_casing":"SPS Behuizing","block.mekanism.sps_port":"SPS Poort","block.mekanism.steam":"Vloeistof Steam","block.mekanism.steel_casing":"Stalen Behuizing","block.mekanism.structural_glass":"Structureel glas","block.mekanism.sulfur_dioxide":"Vloeibare Zwavel Dioxide","block.mekanism.sulfur_trioxide":"Vloeistof Zwavel Trioxide","block.mekanism.sulfuric_acid":"Zwavelachtig zuur","block.mekanism.supercharged_coil":"Superbeladen Spoel","block.mekanism.superheated_sodium":"Oververhit Vloeibaar Natrium","block.mekanism.superheating_element":"Superverwarming Element","block.mekanism.teleporter":"Teleporteerder","block.mekanism.teleporter_frame":"Teleportatie lijst","block.mekanism.thermal_evaporation_block":"Thermische verdampingsblok","block.mekanism.thermal_evaporation_controller":"Thermische verdampingsregelaar","block.mekanism.thermal_evaporation_valve":"Thermische verdamper Radiatorkraan","block.mekanism.tin_ore":"Tin erts","block.mekanism.ultimate_bin":"Ultieme Bak","block.mekanism.ultimate_chemical_tank":"Ultieme Chemische Tank","block.mekanism.ultimate_combining_factory":"Ultieme Combineer fabriek","block.mekanism.ultimate_compressing_factory":"Ultieme Comprimeren Fabriek","block.mekanism.ultimate_crushing_factory":"Ultieme verpletterende fabriek","block.mekanism.ultimate_energy_cube":"Ultieme Energiekubus","block.mekanism.ultimate_enriching_factory":"Ultieme Verrijkende Factory","block.mekanism.ultimate_fluid_tank":"Ultieme Vloeistof Tank","block.mekanism.ultimate_induction_cell":"Ultieme Inductie Cel","block.mekanism.ultimate_induction_provider":"Ultieme Inductie Provider","block.mekanism.ultimate_infusing_factory":"Ultieme Infuse Fabriek","block.mekanism.ultimate_injecting_factory":"Ultieme injectiefabriek","block.mekanism.ultimate_logistical_transporter":"Ultieme logistieke transporteur","block.mekanism.ultimate_mechanical_pipe":"Ultieme Mechanische Leiding","block.mekanism.ultimate_pressurized_tube":"Ultieme ingedrukte buis","block.mekanism.ultimate_purifying_factory":"Ultieme Zuiverende Fabriek","block.mekanism.ultimate_sawing_factory":"Ultieme Zaagfabriek","block.mekanism.ultimate_smelting_factory":"Ultieme Smelting Fabriek","block.mekanism.ultimate_thermodynamic_conductor":"Ultieme Thermodynamic Conductor","block.mekanism.ultimate_universal_cable":"Ultieme Universele Kabel","block.mekanism.uranium_hexafluoride":"Vloeibaar Uranium Hexafluoride","block.mekanism.uranium_ore":"Uranium Erts","block.mekanism.uranium_oxide":"Vloeibaar Urania","boiler.mekanism.coolant_tank":"Koelmiddel Tank","boiler.mekanism.heat_transfer":"Warmte overschrijving","boiler.mekanism.heaters":"Super verwarmers: %1$s","boiler.mekanism.invalid_air_pockets":"Kon zich niet vormen, losgekoppelde luchtbellen gevonden aan de binnenkant.","boiler.mekanism.invalid_extra_disperser":"Kan niet vormen, ongeldige Druk Dispersers gevonden.","boiler.mekanism.invalid_missing_disperser":"Kan niet vormen, Druk Disperser verwacht op %1$s maar niet gevonden.","boiler.mekanism.invalid_no_disperser":"Kan de boiler niet vormen. Geen Drukverdeler laag gevonden.","boiler.mekanism.invalid_superheating":"Kon niet vormen door verkeerde oververhitting elementen.","boiler.mekanism.max_steam":"Max. Stoom: %1$s mB","boiler.mekanism.max_water":"Max. Water: %1$s mB","boiler.mekanism.stats":"Ketel Statistieken","boiler.mekanism.steam_tank":"Stoomtank","boiler.mekanism.thermoelectric_boiler":"Thermo-elektrische ketel","boiler.mekanism.valve_mode_input":"alleen invoer","boiler.mekanism.valve_mode_output_coolant":"koelmiddel uitvoer","boiler.mekanism.valve_mode_output_steam":"stoom uitvoer","boiler.mekanism.water_tank":"Watertank","boolean.mekanism.active":"Actief","boolean.mekanism.disabled":"Uitgeschakeld","boolean.mekanism.input":"Invoer","boolean.mekanism.no":"Nee","boolean.mekanism.off":"Uit","boolean.mekanism.off_caps":"UIT","boolean.mekanism.on":"op","boolean.mekanism.on_caps":"AAN","boolean.mekanism.output":"Uitvoer","boolean.mekanism.yes":"Ja","button.mekanism.cancel":"Annuleer","button.mekanism.config":"Configuratie","button.mekanism.confirm":"Bevestigen","button.mekanism.delete":"Verwijderen","button.mekanism.itemstack_filter":"ItemStack","button.mekanism.material_filter":"Materiaal","button.mekanism.modid_filter":"Mod ID","button.mekanism.new_filter":"Nieuw filter","button.mekanism.options":"Instellingen","button.mekanism.remove":"Verwijderen","button.mekanism.save":"Opslaan","button.mekanism.set":"Instellen","button.mekanism.start":"Beginnen","button.mekanism.stop":"Stoppen","button.mekanism.tag_filter":"Tagnaam","button.mekanism.teleport":"Teleporteer","capacity.mekanism.generic":"Capaciteit: %1$s","capacity.mekanism.items":"Capaciteit: %1$s artikelen","capacity.mekanism.mb":"Capaciteit: %1$s mB","capacity.mekanism.mb.per_tick":"Capaciteit: %1$s mB/t","capacity.mekanism.per_tick":"Capaciteit: %1$s/t","cardboard_box.mekanism.block":"Blok: %1$s","cardboard_box.mekanism.block_data":"Blok gegevens: %1$s","cardboard_box.mekanism.block_entity":"Blok entiteit: %1$s","chemical.mekanism.attribute.coolant.efficiency":" - Koelmiddel Effectiviteit: %1$s","chemical.mekanism.attribute.fuel.energy_density":" - Energiedichtheid: %1$s","chemical.mekanism.attribute.radiation":" - Radioactiviteit: %1$s","color.mekanism.aqua":"Aqua","color.mekanism.black":"Zwart","color.mekanism.bright_green":"Lichtgroen","color.mekanism.bright_pink":"Roze","color.mekanism.brown":"Bruin","color.mekanism.dark_aqua":"Turquoise","color.mekanism.dark_blue":"Blauw","color.mekanism.dark_gray":"Grijs","color.mekanism.dark_green":"Groen","color.mekanism.dark_red":"Donker Rood","color.mekanism.gray":"Lichtgrijs","color.mekanism.indigo":"Lichtblauw","color.mekanism.orange":"Oranje","color.mekanism.pink":"Magenta","color.mekanism.purple":"Paars","color.mekanism.red":"Rood","color.mekanism.white":"wit","color.mekanism.yellow":"Geel","command.mekanism.build.built":"Gebouwd voltooid: %1$s.","command.mekanism.build.built.empty":"Gebouw %1$s is voltooid.","command.mekanism.build.removed":"Bouwwerk succesvol verwijderd.","command.mekanism.chunk.clear":"%1$s Chunks verwijderd van volglijst.","command.mekanism.chunk.flush":"%1$s Chunks worden niet meer geladen.","command.mekanism.chunk.loaded":"Chunk (%1$s) geladen.","command.mekanism.chunk.unloaded":"Ongeladen chunk (%1$s).","command.mekanism.chunk.unwatch":"Chunk (%1$s) verwijderd van de volglijst.","command.mekanism.chunk.watch":"Chunk (%1$s) toegevoegd aan de volglijst.","command.mekanism.debug":"Schakel debug modus: %1$s.","command.mekanism.error.build.miss":"Geen geldig doel gevonden.","command.mekanism.error.retrogen.disabled":"Retrogenereren is uitgeschakeld, zet het alstublieft aan in de config.","command.mekanism.error.retrogen.failure":"Gefaald om een wachtrij voor chunks te vormen voor retrogen.","command.mekanism.error.tpop.empty":"Geen posities op stapel.","command.mekanism.radiation.add":"Voegde %1$s straling toe aan (%2$s) in %3$s.","command.mekanism.radiation.clear":"Spelers straling verwijderd.","command.mekanism.radiation.remove_all":"Alle stralingsbronnen verwijderd.","command.mekanism.testrules":"keepInventory ingeschakeld en doMobwning, doDaylightCycle, doWeatherCycle en mobGriefing uitgeschakeld!","condensentrator.mekanism.condensentrating":"Condensaanduiding","condensentrator.mekanism.decondensentrating":"Decondensatie","condensentrator.mekanism.toggle":"Activering in-/uitschakelen","configuration.mekanism.no_eject":"Kan niet uitwerpen","configuration.mekanism.no_eject.tooltip":"Auto-eject wordt niet ondersteund, handmatig uitpakken is misschien nog mogelijk.","configuration.mekanism.side":"Zijkant Configuratie","configuration.mekanism.side.clear":"Reset configuratie voor de zijkanten (stelt alle kanten op geen)","configuration.mekanism.slots":"Sleuf","configuration.mekanism.strict_input":"Strikte invoer","configuration.mekanism.transporter":"Transporteur Configuratie","configuration_card.mekanism.unequal":"Onquale configuratie data formaten.","configurator.mekanism.empty":"Leeg","configurator.mekanism.plenisher_reset":"Fluidic Plenisher berekening resetten","configurator.mekanism.pump_reset":"Reset elektrische Pomp berekening","configurator.mekanism.rotate":"Draaien","configurator.mekanism.wrench":"Moersleutel","connection.mekanism.none":"geen","connection.mekanism.normal":"normaal","connection.mekanism.pull":"Trek","constants.mekanism.alpha_warning.here":"Hier","constants.mekanism.error":"Foutmelding","constants.mekanism.forge":"MinecraftSmederij","constants.mekanism.ic2":"Industri\u00eble Vervaardiging","constants.mekanism.mod_name":"Maekanisme","container.mekanism.advanced_chemical_tank":"Geavanceerde Chemische Tank","container.mekanism.advanced_combining_factory":"Geavanceerde Combineer fabriek","container.mekanism.advanced_compressing_factory":"Geavanceerd comprimeren fabriek","container.mekanism.advanced_crushing_factory":"Geavanceerde verpletterende fabriek","container.mekanism.advanced_energy_cube":"Geavanceerde energiekubus","container.mekanism.advanced_enriching_factory":"Geavanceerde Verrijkende Fabriek","container.mekanism.advanced_fluid_tank":"Geavanceerde Vloeistof Tank","container.mekanism.advanced_infusing_factory":"Geavanceerde Infuse Fabriek","container.mekanism.advanced_injecting_factory":"Geavanceerde Injecterende Fabriek","container.mekanism.advanced_purifying_factory":"Geavanceerd Reinigeren Fabriek","container.mekanism.advanced_sawing_factory":"Geavanceerde Zwakke Fabriek","container.mekanism.advanced_smelting_factory":"Geavanceerde Smelting Fabriek","container.mekanism.antiprotonic_nucleosynthesizer":"Antiprotonische Nucleosynthesizer","container.mekanism.basic_chemical_tank":"Eenvoudige Chemische Tank","container.mekanism.basic_combining_factory":"Basis Combineer fabriek","container.mekanism.basic_compressing_factory":"Simpele fabriek comprimeren","container.mekanism.basic_crushing_factory":"Simpele verpletterende fabriek","container.mekanism.basic_energy_cube":"Basic Energie Kubus","container.mekanism.basic_enriching_factory":"Basis Verrijkende Fabriek","container.mekanism.basic_fluid_tank":"Basic Vloeistof Tank","container.mekanism.basic_infusing_factory":"Basis Infuse Fabriek","container.mekanism.basic_injecting_factory":"Basis Ontwerpfabriek","container.mekanism.basic_purifying_factory":"Basis Zuivering Fabriek","container.mekanism.basic_sawing_factory":"Basis Zwakke Fabriek","container.mekanism.basic_smelting_factory":"Basis smeltfabriek","container.mekanism.chemical_crystallizer":"Chemische Kristal","container.mekanism.chemical_dissolution_chamber":"Chemische Dissolutie Kamer","container.mekanism.chemical_infuser":"Chemische Infuser","container.mekanism.chemical_injection_chamber":"Chemisch injectiekamer","container.mekanism.chemical_oxidizer":"Chemische oxide","container.mekanism.chemical_washer":"Chemische Waser","container.mekanism.combiner":"Combineer","container.mekanism.creative_chemical_tank":"Creatieve Chemische Tank","container.mekanism.creative_energy_cube":"Creatieve Energiekubus","container.mekanism.creative_fluid_tank":"Creatieve Vloeistof Tank","container.mekanism.crusher":"Vernietiger","container.mekanism.digital_miner":"Digitale Mijner","container.mekanism.electric_pump":"Elektrische pomp","container.mekanism.electrolytic_separator":"Elektrolytisch scheidingsteken","container.mekanism.elite_chemical_tank":"Elite Chemische Tank","container.mekanism.elite_combining_factory":"Elite Combineer Fabriek","container.mekanism.elite_compressing_factory":"Elite Compressie Fabriek","container.mekanism.elite_crushing_factory":"Elite verpletterende fabriek","container.mekanism.elite_energy_cube":"Elite Energie Kubus","container.mekanism.elite_enriching_factory":"Elite Verrijkende Fabriek","container.mekanism.elite_fluid_tank":"Elite Vloeistof Tank","container.mekanism.elite_infusing_factory":"Elite Infusachtige Fabriek","container.mekanism.elite_injecting_factory":"Elite Uitwerpfabriek","container.mekanism.elite_purifying_factory":"Elite Zuiverende Fabriek","container.mekanism.elite_sawing_factory":"Elite Sawing Fabriek","container.mekanism.elite_smelting_factory":"Elite Smelting Fabriek","container.mekanism.energized_smelter":"Energie Smelter","container.mekanism.enrichment_chamber":"Verrijking Kamer","container.mekanism.fluidic_plenisher":"Fluidische Plenisher","container.mekanism.formulaic_assemblicator":"Formule Assemblicator","container.mekanism.fuelwood_heater":"Brandhout Kachel","container.mekanism.isotopic_centrifuge":"Isotopische Centrifuge","container.mekanism.laser_amplifier":"Laser versterker","container.mekanism.laser_tractor_beam":"Lasertrekker Straal","container.mekanism.logistical_sorter":"Logistieke sorteerder","container.mekanism.modification_station":"Modificatie Werkbank","container.mekanism.nutritional_liquifier":"Voedselvermaler","container.mekanism.painting_machine":"Verfmachine","container.mekanism.personal_chest":"Persoonlijke Kist","container.mekanism.pigment_mixer":"Pigment Menger","container.mekanism.pressurized_reaction_chamber":"Ingedrukte reactie Kamer","container.mekanism.purification_chamber":"Zuiverings kamer","container.mekanism.qio_dashboard":"QOO Dashboard","container.mekanism.qio_drive_array":"QOO Schijfserie","container.mekanism.qio_exporter":"QIO Exporteur","container.mekanism.qio_importer":"QOO Importeur","container.mekanism.qio_redstone_adapter":"QOO Redstone Adapter","container.mekanism.resistive_heater":"Resistieve Kachel","container.mekanism.rotary_condensentrator":"Roterende Condensator","container.mekanism.security_desk":"Beveiligings Bureau","container.mekanism.seismic_vibrator":"Seismisch Vibrator","container.mekanism.solar_neutron_activator":"Zonne Neutron Activator","container.mekanism.teleporter":"Teleporteerder","container.mekanism.ultimate_chemical_tank":"Elite Chemische Tank","container.mekanism.ultimate_combining_factory":"Ultieme combinerende fabriek","container.mekanism.ultimate_compressing_factory":"Ultieme Comprimeren Fabriek","container.mekanism.ultimate_crushing_factory":"Ultieme verpletterende fabriek","container.mekanism.ultimate_energy_cube":"Ultieme Energiekubus","container.mekanism.ultimate_enriching_factory":"Ultieme Verrijkende Factory","container.mekanism.ultimate_fluid_tank":"Ultieme Vloeistof Tank","container.mekanism.ultimate_infusing_factory":"Ultieme Infuse Fabriek","container.mekanism.ultimate_injecting_factory":"Ultieme injectiefabriek","container.mekanism.ultimate_purifying_factory":"Ultieme Zuiverende Fabriek","container.mekanism.ultimate_sawing_factory":"Ultieme Zaagfabriek","container.mekanism.ultimate_smelting_factory":"Ultieme Smelting Fabriek","conversion.mekanism.energy":"Item naar energie","conversion.mekanism.gas":"Item naar gas","conversion.mekanism.infusion":"Item naar infuseer type","crafting_formula.mekanism.encoded":"(Ingecodeerd)","crafting_formula.mekanism.ingredients":"Ingredi\u00ebnten:","description.mekanism.antiprotonic_nucleosynthesizer":"Een machine die stukjes antimaterie en grote hoeveelheden energie gebruikt om verschillende grondstoffen atomair te transmuteren.","description.mekanism.attack_amplification_unit":"Versterkt melee aanvallen op spelers of mobs.","description.mekanism.bin":"Een blok gebruikt om grote hoeveelheden van \u00e9\u00e9n type item op te slaan.","description.mekanism.boiler_casing":"Een drukbestendige, dichte behuizing gebruikt bij het maken van een Thermoelektrische ketel multiblok.","description.mekanism.boiler_valve":"Een kraan die op een Thermo-elektrische ketel multiblock kan worden geplaatst, het mogelijk maken dat energie en water in combinatie met de winning van geproduceerde stoom worden ingestoken.","description.mekanism.charge_distribution_unit":"Verdeelt de lading gelijkmatig over alle gedragen MekaSuit harnas.","description.mekanism.chargepad":"Een universele ladingspad die elk energiek item kan aanrekenen uit elke mod.","description.mekanism.chemical_crystallizer":"Een ultieme machine gebruikt om gereinigde erts te kristalliseren in erts kristallen.","description.mekanism.chemical_dissolution_chamber":"Een ultieme machine die wordt gebruikt om chemisch alle onzuiverheden van een erts op te heffen, waardoor een onverwerkte sluier achterblijft.","description.mekanism.chemical_infuser":"Een machine die een nieuw gas produceert door twee anderen te infuseren.","description.mekanism.chemical_injection_chamber":"Een elitemachine die ertsen kan vervaardigen naar vier scherven, wat dient als de eerste fase van 400 % van de ertsverwerking.","description.mekanism.chemical_oxidizer":"Een machine die in staat is vaste materialen uit te stoten in gasfase.","description.mekanism.chemical_tank":"Een draagbare tank die je chemicali\u00ebn laat dragen naar waar je maar wilt.","description.mekanism.chemical_washer":"Een ultieme machine die onbewerkte slaap schoonmaakt en bereidt voor kristallisatie.","description.mekanism.crusher":"Een machine sloeg vroeger ingots in hun stofzuchtige tegenhangers en voert ook vele andere operaties uit.","description.mekanism.dictionary":"Een gereedschap dat wordt gebruikt voor het bekijken van de tags van verschillende componenten zoals: voorwerpen, blokken, en vloeistoffen.","description.mekanism.digital_miner":"Een hoog geavanceerde, filter-gebaseerde, auto-miner die wat je het vertelt tot een 32-blok straal (max) kan mijnen.","description.mekanism.diversion":"- Controleerbaar door redstone","description.mekanism.dosimeter_unit":"Laat de gebruiker zijn huidige geigerwaarden in de HUD zien.","description.mekanism.dynamic_tank":"De behuizing gebruikt in het dynamische tank multiblock, een constructie die grote hoeveelheden vloeibaar kan opslaan.","description.mekanism.dynamic_valve":"Een kraan die op een dynamisch tank multiblock geplaatst kan worden, waardoor vloeistoffen kunnen worden geplaatst en uitgepakt via externe buizen.","description.mekanism.electric_pump":"Een geavanceerde, upgradebare pomp, die in staat is om elk type vloeistof te extraheren.","description.mekanism.electrolytic_breathing_unit":"Maakt gebruik van electrolyse om zuurstof te maken van water. Vult ook een jetpack module met waterstof als het nodig is.","description.mekanism.electrolytic_separator":"Een machine die het proces van elektrolyse gebruikt om een bepaald gas te splitsen in twee verschillende gassen.","description.mekanism.elytra_unit":"Brengt een met HDPE Versterkte Elytra aan op de MekaSuit.","description.mekanism.energized_smelter":"Een eenvoudige machine die dient als een op Mekanisme gebaseerde oven die van energie afloopt.","description.mekanism.energy_cube":"Een geavanceerd apparaat voor het opslaan en distribueren van energie.","description.mekanism.energy_unit":"Verhoogt maximum energiecapaciteit.","description.mekanism.enrichment_chamber":"Een eenvoudige machine heeft vroeger erts verrijkt met twee van zijn stoftegenhangers, en voert ook veel andere operaties uit.","description.mekanism.excavation_escalation_unit":"Verhoogt de graafsnelheid bij elk blok.","description.mekanism.factory":"Een machine die dient als een upgrade naar reguliere machines, waardoor meerdere verwerkingsactiviteiten in \u00e9\u00e9n keer kunnen plaatsvinden.","description.mekanism.farming_unit":"Maakt het mogelijk om grond te bewerken, boomstammen te strippen en de grond vlak te maken.","description.mekanism.fluid_tank":"Een handige, stevige draagbare tank waarmee je meerdere emmers vloeistof kunt dragen, waar je ook maar wilt. Doe ook als emmer!","description.mekanism.fluidic_plenisher":"Een machine die complete meren kan maken door ravijnen met vloeistoffen te vullen.","description.mekanism.fluorite_ore":"Een mineraal dat vrij diep onder het aardoppervlak wordt gevonden. De kristallen kunnen worden verwerkt tot fluorwaterstofzuur, een essenti\u00eble chemische stof voor de verwerking van uranium.","description.mekanism.formulaic_assemblicator":"Een machine die energie gebruikt om snel voorwerpen en blokken te maken van Formules. Verdubbelt als een geavanceerde werkbank.","description.mekanism.frost_walker_unit":"Gebruikt vloeibare waterstof om water te bevriezen waar de speler op loopt. Installeer er meerdere voor een groter bereik.","description.mekanism.fuelwood_heater":"Een machine die grote hoeveelheden warmteenergie kan produceren door brandende spullen te verbranden.","description.mekanism.geiger_unit":"Geeft het omgevingsstralingsniveau weer in de HUD.","description.mekanism.gravitational_modulating_unit":"Gebruik van experimentele technologie\u00ebn en de enorme hoeveelheid antimaterie stelt de gebruiker in staat zwaartekracht te trotseren.","description.mekanism.hydraulic_propulsion_unit":"Stelt de gebruiker in staat om zowel hoger te stappen als te springen.","description.mekanism.induction_casing":"Een type energiebestendige behuizing gebruikt bij het maken van een Energized Induction Matrix multiblok.","description.mekanism.induction_cell":"Een zeer geleidende energiecondensator die enorme hoeveelheden energie kan opslaan in \u00e9\u00e9n blok. Gehuisvest in een Energized Induction Matrix om de energieopslag van multiblock's uit te breiden.","description.mekanism.induction_port":"Een poort die kan worden geplaatst op een Energized Induction Matrix multiblok, waardoor energie kan worden ingevoegd en uitgeput naar externe kabel.","description.mekanism.induction_provider":"Een geavanceerd complex van koelsystemen, geleiders en transformanten die in staat zijn om het maximale energietransportsnelheid van Energized Induction Matrix uit te breiden.","description.mekanism.industrial_alarm":"Niet zomaar een alledaags alarm... dit is een 'industrieel' alarm!","description.mekanism.inhalation_purification_unit":"Legt een elektromagnetisch miniveld aan rond het ademhalingsapparaat, waardoor bepaalde soorten drankeffecten worden voorkomen.","description.mekanism.isotopic_centrifuge":"Een machine met maar \u00e9\u00e9n doel: de inhoud heel, HEEL, snel rond te laten draaien.","description.mekanism.jetpack_unit":"Voegt een waterstof aangedreven jetpack toe aan het Mekapak.","description.mekanism.laser":"Een geavanceerde vorm van lineaire energieoverdracht die gebruik maakt van een extreem gekleurde lichtstraal.","description.mekanism.laser_amplifier":"Een blok dat kan worden gebruikt om laserstralen samen te voegen, door te verwijzen en te vermenigvuldigen, met mooie besturingselementen over wanneer te schieten.","description.mekanism.laser_dissipation_unit":"Breekt lasers af die het MekaSuit harnas raken, en voert ze veilig af.","description.mekanism.laser_tractor_beam":"Een blok gebruikt om laserstralen samen te voegen en te omleiden. Verzamelt drops van blokken die het kapot heeft gemaakt.","description.mekanism.lead_ore":"Een enigszins zeldzaam metaal dat uitstekend bestand is tegen radioactieve deeltjes en komt iets minder snel voor dan ijzer.","description.mekanism.locomotive_boosting_unit":"Verhoogt de sprintsnelheid van de gebruiker (en de springafstand).","description.mekanism.logistical_sorter":"Een filtergebaseerde, geavanceerde sorteermachine die specifieke items automatisch uit en in aangrenzende inventarisaties en logistieke transporteurs kan uitwerpen.","description.mekanism.magnetic_attraction_unit":"Gebruikt krachtige magneten om voorwerpen op afstand naar de speler toe te trekken. Installeer er meerdere voor een groter bereik.","description.mekanism.metallurgic_infuser":"Een machine die gebruikt wordt om verschillende materialen in (algemeen) metalen te monteren om metalen legeringen en andere verbindingen te maken.","description.mekanism.nutritional_liquifier":"Een machine die in staat is om voedsel te verwerken in niet-gevaarlijke, gemakkelijk te verteerbare Nutri-Paste.","description.mekanism.osmium_compressor":"Een vrij geavanceerde machine gebruikt om osmium in verschillende stof te comprimeren om hun ingot-tegenhangers te maken.","description.mekanism.osmium_ore":"Een sterk mineraal dat op bijna elke hoogte in de wereld kan worden gevonden. Het is bekend dat het veel toepassingen heeft bij de bouw van machines.","description.mekanism.precision_sawmill":"Een machine die gebruikt wordt om logboeken en andere hout gebaseerde voorwerpen effici\u00ebnter te verwerken en om zaaigoed te verkrijgen.","description.mekanism.pressure_disperser":"Een blok dat gebruikt wordt om stoom door een multiblok-structuur te verspreiden. Deze moeten een geheel, horizontaal vlak vormen om de stoom goed te beheersen.","description.mekanism.pressurized_reaction_chamber":"Een geavanceerde machine die een solide, vloeibare en gasvormige mengsel verwerkt en zorgt voor zowel een gasvormige als solide product.","description.mekanism.purification_chamber":"Een geavanceerde machine die ertsen in drie klompjes kan verwerken en de eerste fase kan zijn van 300% van de behandeling van erts.","description.mekanism.quantum_entangloporter":"Een sterk geavanceerd blok dat praktische middelen kan overbrengen over lange afstanden en afmetingen.","description.mekanism.resistive_heater":"Een gecondenseerd en gekoeld bestand dat in staat is elektrische energie rechtstreeks om te zetten in warmteenergie.","description.mekanism.restrictive":"- Alleen gebruikt als er geen andere paden beschikbaar zijn","description.mekanism.rotary_condensentrator":"Een machine die in staat is gassen om te zetten in hun vloeistofvorm en vice versa.","description.mekanism.security_desk":"Een centraal besturingscentrum voor het beheer van de veiligheid van al uw eigen machines.","description.mekanism.seismic_reader":"Een draagbare machine die seismische trillingen gebruikt om informatie te geven over verschillende lagen van de wereld.","description.mekanism.seismic_vibrator":"Een machine die seismische trillingen gebruikt om informatie te geven over verschillende lagen van de wereld.","description.mekanism.silk_touch_unit":"Laat alle gedolven blokken als zichzelf vallen.","description.mekanism.solar_neutron_activator":"Een machine die de neutron straling van de zon naar zijn interne reservoir leidt, waardoor verschillende isotopen langzaam kunnen worden gemaakt.","description.mekanism.steel_casing":"Een stevige, staalgebaseerde behuizing gebruikt als basis voor machines.","description.mekanism.structural_glass":"Een geavanceerd, verstevigd glas dat tijdens het breken valt en gebruikt kan worden in de structuur van elk toepasbaar multiblok.","description.mekanism.superheating_element":"Een modulaire, enigszins gevaarlijke radiator die in staat is om enorme hoeveelheden hitte uit te stoten in zijn omgeving.","description.mekanism.teleportation_unit":"Zorgt voor snel reizen naar dichtstbijzijnde blokken.","description.mekanism.teleporter":"Een machine die spelers kan teleporteren naar verschillende locaties die gedefinieerd zijn door een andere teleporter.","description.mekanism.teleporter_frame":"Het frame dat wordt gebruikt om de Teleporteerder multiblock te maken, waardoor een portaal kan worden gegenereerd binnen de structuur.","description.mekanism.thermal_evaporation_block":"Een koper-alloyed behuizing gebruikt in de structuur van een thermische avaporation Plant, het geavanceerde materiaal gebruiken om de grote hoeveelheden warmte uit te voeren die nodig zijn voor de verwerking.","description.mekanism.thermal_evaporation_controller":"De controller voor een Thermal Evaporation Plant, die fungeert als het master blok van het gebouw. Slechts \u00e9\u00e9n van deze moet worden geplaatst op een multiblok.","description.mekanism.thermal_evaporation_valve":"Een kraan die kan worden geplaatst op een thermische verdamper multiblok, waardoor vloeistoffen kunnen worden geplaatst en uitgepakt via externe buizen.","description.mekanism.tin_ore":"Een lichtgewicht, doch stevig, geleidend materiaal dat iets minder vaak wordt gevonden dan Koper.","description.mekanism.uranium_ore":"Een gemeenschappelijk, zwaar metaal, dat enorme hoeveelheden energie kan opleveren wanneer het goed wordt verwerkt. In zijn natuurlijke vorm is het niet radioactief genoeg om schade aan te richten.","description.mekanism.vein_mining_unit":"Maakt het mogelijk om snel erts te delven en om bomen snel te kapen.","dictionary.mekanism.block":"Blok","dictionary.mekanism.enchantment":"Betovering","dictionary.mekanism.fluid":"Vloeistof","dictionary.mekanism.gas":"gas","dictionary.mekanism.item":"Voorwerp","dictionary.mekanism.no_key":"Geen sleutel.","dictionary.mekanism.tag_type":"Label type:","direction.mekanism.down":"Omlaag","direction.mekanism.east":"Oost","direction.mekanism.east.short":"O","direction.mekanism.north":"Noord","direction.mekanism.south":"Zuiden","direction.mekanism.south.short":"Z","direction.mekanism.up":"Omhoog","energy.mekanism.eu":"Elektrische eenheid","energy.mekanism.eu.plural":"Elektrische eenheden","energy.mekanism.forge":"Smeed Energie","energy.mekanism.joules.short":"jj","entity.mekanism.flame":"Vlammenwerper vlam","equipment.mekanism.body":"Lichaam","equipment.mekanism.feet":"Voeten","equipment.mekanism.head":"Hoofd","equipment.mekanism.legs":"Benen","evaporation.mekanism.evaporation_plant":"Thermische verdampingsinstallatie","factory.mekanism.combining":"Combineren","factory.mekanism.compressing":"Comprimeren","factory.mekanism.crushing":"Vermalen","factory.mekanism.enriching":"Verrijken","factory.mekanism.infusing":"Infuseren","factory.mekanism.injecting":"Injecteren","factory.mekanism.purifying":"Zuiveren","factory.mekanism.sawing":"Zaaien","factory.mekanism.smelting":"Smelten","filter.mekanism.allow_default":"Standaard toestaan","filter.mekanism.filter":"Filteren","filter.mekanism.fuzzy_mode":"Vast Modus","filter.mekanism.item":"Artikel filteren","filter.mekanism.item.no_item":"Geen artikel","filter.mekanism.material":"Filter Materiaal","filter.mekanism.material.details":"Gebruik materiaal van:","filter.mekanism.modid":"Mod-ID filter","filter.mekanism.modid.no_id":"Geen ID","filter.mekanism.modid.same_id":"Dezelfde ID","filter.mekanism.select.title":"Nieuwe filter maken","filter.mekanism.tag":"Tag filter","filter.mekanism.tag.no_key":"Geen label","filter.mekanism.tag.same_key":"Dezelfde tag","flamethrower.mekanism.combat":"Gevecht","flamethrower.mekanism.heat":"Warmte","flamethrower.mekanism.inferno":"Vuurhaard","fluid_container.mekanism.both":"Allebei","fluid_container.mekanism.empty":"Leeg","fluid_container.mekanism.fill":"Invullen","free_runner.mekanism.disabled":"Uitgeschakeld","free_runner.mekanism.normal":"Normaal","frequency.mekanism.delete_confirm":"Weet je zeker dat je deze frequentie wilt verwijderen? Dit kan niet worden teruggedraaid.","frequency.mekanism.none":"Geen frequentie","gas.mekanism.brine":"Diverse Merk","gas.mekanism.chlorine":"Chloor","gas.mekanism.ethene":"Ethylen","gas.mekanism.hydrogen":"Waterstof","gas.mekanism.hydrogen_chloride":"Waterstof Chloride","gas.mekanism.oxygen":"Zuurstof","gas.mekanism.sodium":"Natrium","gas.mekanism.steam":"Stoom","gas.mekanism.sulfur_dioxide":"Zwavel Dioxide","gas.mekanism.sulfuric_acid":"Zwavelachtig zuur","gas.mekanism.water_vapor":"Water Stem","gas_mode.mekanism.dumping_excess":"Dumping Overschrijding","gas_mode.mekanism.idle":"Inactief","gui.mekanism.color_picker":"Kleurenkiezer","gui.mekanism.compass":"Kompas","gui.mekanism.danger":"Gevaar","gui.mekanism.default":"Standaard","gui.mekanism.dynamic_tank":"Dynamische tank","gui.mekanism.empty":"Leeg","gui.mekanism.false":"Niet waar","gui.mekanism.height":"Hoogte","gui.mekanism.infinite":"Oneindig","gui.mekanism.move_down":"Omlaag verplaatsen","gui.mekanism.move_up":"Omhoog verplaatsen","gui.mekanism.no_delay":"Geen vertraging","gui.mekanism.no_fluid":"Geen vloeistof","gui.mekanism.no_recipe":"(Geen recept)","gui.mekanism.none":"geen","gui.mekanism.set":"Instellen:","gui.mekanism.upgrades":"Verbeteringen","gui.mekanism.upgrades.no_selection":"Geen selectie.","gui.mekanism.upgrades.supported":"Ondersteund:","gui.mekanism.warning":"Waarschuwing","gui.mekanism.width":"Breedte","holiday.mekanism.christmas.2":"Moge je genoeg kerstvreugde hebben","holiday.mekanism.christmas.3":"en een relaxte vakantie met uw","holiday.mekanism.christmas.4":"familie :)","holiday.mekanism.new_year.2":"De beste wensen voor je wanneer we deze stap zetten","infuse_type.mekanism.bio":"Biomassa","infuse_type.mekanism.carbon":"Koolstof","infuse_type.mekanism.diamond":"Diamant","infuse_type.mekanism.fungi":"Schimmels","infuse_type.mekanism.gold":"Goud","infuse_type.mekanism.refined_obsidian":"Verfijnd Obsidiaan","item.mekanism.advanced_tier_installer":"Geavanceerde Tier Installer","item.mekanism.alloy_infused":"Gechar@@0nfuseerde Legering","item.mekanism.alloy_reinforced":"Versterkt Leger","item.mekanism.basic_control_circuit":"Basis Controle Circuit","item.mekanism.basic_tier_installer":"Basis Tier Installer","item.mekanism.bio_fuel":"Bio brandstof","item.mekanism.brine_bucket":"Merk Emmer","item.mekanism.canteen":"Veldfles","item.mekanism.chlorine_bucket":"Vloeibaar Chlorine Emmer","item.mekanism.clump_copper":"Koperen Clump","item.mekanism.clump_gold":"Gouden Klomp","item.mekanism.clump_iron":"IJzeren Klomp","item.mekanism.configuration_card":"Configuratie kaart","item.mekanism.configurator":"Configuratie","item.mekanism.crafting_formula":"Fabricatie Formule","item.mekanism.crystal_copper":"Koperen Kristal","item.mekanism.crystal_gold":"Gouden Kristal","item.mekanism.crystal_iron":"IJzeren Kristal","item.mekanism.crystal_osmium":"Osmium Kristal","item.mekanism.crystal_tin":"Tin Kristal","item.mekanism.dictionary":"Woordenboek","item.mekanism.dirty_dust_copper":"Vuile Koperen Stof","item.mekanism.dirty_dust_gold":"Vuile Gouden Stof","item.mekanism.dirty_dust_iron":"Vuile ijzeren stof","item.mekanism.dirty_dust_osmium":"Vuil Osmium Stof","item.mekanism.dirty_dust_tin":"Vuile Tin Stof","item.mekanism.dust_bronze":"Bronzen Stof","item.mekanism.dust_charcoal":"Houtskool Stof","item.mekanism.dust_coal":"Steenkool Stof","item.mekanism.dust_copper":"Koperen Stof","item.mekanism.dust_diamond":"Diamanten Stof","item.mekanism.dust_emerald":"Smaragd Stof","item.mekanism.dust_gold":"Gouden Stof","item.mekanism.dust_iron":"IJzeren stof","item.mekanism.dust_obsidian":"Obsidiaan Stof","item.mekanism.dust_osmium":"Osmium Stof","item.mekanism.dust_quartz":"Kwartz Stof","item.mekanism.dust_refined_obsidian":"Verfijnd Obsidiaan Stof","item.mekanism.dust_steel":"Stalen Stof","item.mekanism.dust_sulfur":"Zwavel Stof","item.mekanism.dust_tin":"Tin Stof","item.mekanism.electric_bow":"Elektrische boog","item.mekanism.electrolytic_core":"Elektrolytische Kern","item.mekanism.energy_tablet":"Tablet energie","item.mekanism.enriched_carbon":"Verrijkt koolstof","item.mekanism.enriched_diamond":"Verrijkte Diamant","item.mekanism.enriched_iron":"IJzer verrijkt","item.mekanism.enriched_redstone":"Verrijkt Redstone","item.mekanism.enriched_refined_obsidian":"Verrijkt Obsidiaan","item.mekanism.enriched_tin":"Verrijkte Tin","item.mekanism.ethene_bucket":"Vloeibare Ethylene Emmer","item.mekanism.flamethrower":"Vlammenwerper","item.mekanism.free_runners":"Gratis Runners","item.mekanism.gauge_dropper":"Meter Dropper","item.mekanism.hdpe_pellet":"HDPE huisdier","item.mekanism.hdpe_rod":"HDPE staaf","item.mekanism.hdpe_sheet":"HDPE plaat","item.mekanism.heavy_water_bucket":"Zwaar waterEmmer","item.mekanism.hydrogen_bucket":"Vloeibare waterstofemmer","item.mekanism.hydrogen_chloride_bucket":"Vloeistof waterstof Chloride Emmer","item.mekanism.ingot_bronze":"Bronzen Staaf","item.mekanism.ingot_refined_glowstone":"Verfijnde gloeisteen Staaf","item.mekanism.ingot_steel":"Stalen staaf","item.mekanism.ingot_tin":"Tin Staaf","item.mekanism.jetpack_armored":"Gepantserde Jetpack","item.mekanism.lithium_bucket":"Vloeistof Lithium Emmer","item.mekanism.network_reader":"Netwerk lezer","item.mekanism.nugget_bronze":"Bronzen Knassenget","item.mekanism.nugget_refined_glowstone":"Geraffineerde Glowstone Kampignagel","item.mekanism.nugget_refined_obsidian":"Verfijnde Obsidiaan Duimget","item.mekanism.nugget_steel":"Stalen knoop","item.mekanism.nugget_tin":"Tin Dodenget","item.mekanism.oxygen_bucket":"Vloeibare zuurstof emmer","item.mekanism.portable_teleporter":"Draagbare Teleporter","item.mekanism.salt":"Zout","item.mekanism.seismic_reader":"Seismische lezer","item.mekanism.shard_copper":"Koperen Scherf","item.mekanism.shard_gold":"Gouden Scherf","item.mekanism.shard_iron":"IJzeren Scherf","item.mekanism.shard_osmium":"Osmium Scherf","item.mekanism.shard_tin":"Tin Scherf","item.mekanism.sodium_bucket":"Vloeibare natrium Emmer","item.mekanism.steam_bucket":"Vloeibare Steam Emmer","item.mekanism.substrate":"Substraat","item.mekanism.sulfur_dioxide_bucket":"Vloeibare Zwavel Dioxide Emmer","item.mekanism.sulfur_trioxide_bucket":"Vloeistof Zwavel Trioxide Emmer","item.mekanism.sulfuric_acid_bucket":"Zwavelige zuur Emmer","item.mekanism.teleportation_core":"Teleportatie Kern","item.mekanism.ultimate_tier_installer":"Ultieme Tier Installer","item.mekanism.upgrade_anchor":"Anker Verbetering","item.mekanism.upgrade_energy":"Energie verbetering","item.mekanism.upgrade_filter":"Filter op upgrade","item.mekanism.upgrade_gas":"Gas Verbetering","item.mekanism.upgrade_muffling":"Muffling Verbetering","item.mekanism.upgrade_speed":"Snelheid Verbetering","jetpack.mekanism.disabled":"Uitgeschakeld","jetpack.mekanism.normal":"Normaal","key.mekanism.description":"Beschrijving weergeven","key.mekanism.details":"Details weergeven","key.mekanism.feet_mode":"Voetmodus wisselen","key.mekanism.mode":"Item modus wisselen","laser_amplifier.mekanism.energy_contents":"Energie-inhoud","laser_amplifier.mekanism.entity_detection":"Entiteit Detectie","logistical_sorter.mekanism.default":"Standaard:","logistical_sorter.mekanism.round_robin.description":"Cycli tussen alle verbonden inventarisaties bij het verzenden van items.","logistical_sorter.mekanism.single_item":"Enkel:","logistical_sorter.mekanism.single_item.description":"Verstuurt elke keer een item in plaats van een hele stapel (overschrijft min en max set in ItemStack filters).","matrix.mekanism.constituents":"Kiezers:","matrix.mekanism.dimensions":"Afmetingen:","matrix.mekanism.induction_matrix":"Matrix inductie","matrix.mekanism.stats":"Statistieken matrix","miner.mekanism.config":"Digitale Miner Configuratie","miner.mekanism.idle":"Niet klaar","miner.mekanism.inverse":"Omgekeerde modus","miner.mekanism.low_power":"Lage Kracht","miner.mekanism.missing_block":"Ontbrekende blok","miner.mekanism.paused":"Gepauzeerd","miner.mekanism.ready":"Klaar","miner.mekanism.running":"Lopend","miner.mekanism.searching":"Zoeken","miner.mekanism.silk_touch":"Silk aanraking","miner.mekanism.well":"Het is allemaal goed!","module.mekanism.efficiency":"Effici\u00ebnt","module.mekanism.enabled":"Ingeschakeld","module.mekanism.enabled_lower":"ingeschakeld","module.mekanism.extended_mode":"Uitgebreide modus","module.mekanism.range":"Bereik","module.mekanism.speed_boost":"Snelheid Boost","multiblock.mekanism.formed":"Gesmeed","multiblock.mekanism.incomplete":"Onvolledig","network.mekanism.energy":"EnergyNetwerk","network.mekanism.fluid":"Vloeibaar Netwerk","network.mekanism.heat":"WarmteNetwerk","network.mekanism.inventory":"Voorraadnetwerk","network.mekanism.no_network":"Geen netwerk","oredictionificator.mekanism.last_item":"Laatste item","oredictionificator.mekanism.next_item":"Volgend artikel","owner.mekanism.none":"Geen eigenaar","owner.mekanism.now_own":"Nu bezit u dit item.","qio.mekanism.items":"Artikelen","qio.mekanism.sort_count":"Aantal","qio.mekanism.sort_count_desc":"Sorteer items op aantal.","qio.mekanism.sort_descending_desc":"Sorteert items in aflopende volgorde.","redstone_control.mekanism.disabled":"Redstone detectie: negeren","robit.mekanism.crafting":"Robit Vervaardiging","robit.mekanism.inventory":"Robit Inventaris","robit.mekanism.rename":"Hernoem deze Robit","robit.mekanism.repair":"Robodeer Reparatie","robit.mekanism.skin.select":"Verander het uiterlijk van deze Robit","robit.mekanism.smelting":"Robit Smelten","robit.mekanism.teleport":"Naar huis teleporteren","robit.mekanism.toggle_follow":"Schakel 'volgen' modus","robit.mekanism.toggle_pickup":"'drop pickup' modus in-/uitschakelen","robit_skin.mekanism.robit":"Standaard","security.mekanism.add":"Toevoegen:","security.mekanism.no_access":"U hebt geen toegang.","security.mekanism.offline":"Offline beveiliging","security.mekanism.private":"Priv\u00e9","security.mekanism.private.mode":"Priv\u00e9 modus","security.mekanism.public":"Openbaar","security.mekanism.public.mode":"Openbare modus","security.mekanism.trusted":"Vertrouwd","security.mekanism.trusted.mode":"Vertrouwde modus","security.mekanism.trusted_players":"Vertrouwde spelers","seismic_reader.mekanism.needs_energy":"Niet genoeg energie om trillingen te interpreteren","seismic_reader.mekanism.no_vibrations":"Kan geen trillingen ontdekken","seismic_vibrator.mekanism.vibrating":"Trillen","side.mekanism.back":"Achterkant","side.mekanism.bottom":"Onderkant","side.mekanism.front":"Voorkant","side.mekanism.left":"Linkerzijde","side.mekanism.right":"Rechterzijde","side.mekanism.top":"Bovenkant","side_data.mekanism.energy":"Energie","side_data.mekanism.none":"geen","side_data.mekanism.output":"Uitvoer","side_data.mekanism.output_1":"Uitvoer (1)","side_data.mekanism.output_2":"Uitvoer (2)","sound_event.mekanism.tile.machine.industrial_alarm":"Alarmgeluiden","status.mekanism.ok":"Alles OK","tab.mekanism.main":"Algemeen","teleporter.mekanism.needs_energy":"Energie nodig","teleporter.mekanism.no_frame":"Geen frame","teleporter.mekanism.no_link":"Geen link","teleporter.mekanism.ready":"Klaar","temperature.mekanism.ambient":"Omgeving","temperature.mekanism.rankine":"Rangschikking","tooltip.mekanism.invalid":"(Ongeldig)","tooltip.mekanism.no_gas":"Geen gas opgeslagen.","transmission.mekanism.energy":"Energie","transmission.mekanism.fluids":"Vloeistoffen","transmission.mekanism.heat":"Warmte","transmission.mekanism.items":"Artikelen","transmitter.mekanism.capable_of_transferring":"Mogelijk om te verplaatsen:","transmitter.mekanism.control.disabled.desc":"Altijd actief","transmitter.mekanism.control.high.desc":"Actief met signaal","transmitter.mekanism.control.low.desc":"Actief zonder signaal","transmitter.mekanism.universal":"universeel","upgrade.mekanism.anchor":"Anker","upgrade.mekanism.anchor.description":"Houdt een machine's chunk geladen.","upgrade.mekanism.energy":"Energie","upgrade.mekanism.energy.description":"Verhoogt de energie-effici\u00ebntie en capaciteit van machines.","upgrade.mekanism.filter":"Filteren","upgrade.mekanism.filter.description":"Een filter dat zwaar water scheidt van normaal water.","upgrade.mekanism.gas":"gas","upgrade.mekanism.gas.description":"Verhoogt de effici\u00ebntie van gebruikte machines.","upgrade.mekanism.muffling":"Muffelen","upgrade.mekanism.muffling.description":"Vermindert geluid gegenereerd door machines.","upgrade.mekanism.speed":"Snelheid","upgrade.mekanism.speed.description":"Verhoogt de snelheid van machines."}