{
    "minecraft": {
        "version": "1.18.1",
        "modLoaders": [
            {
                "id": "forge-39.0.66",
                "primary": true
            }
        ]
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "Magnivicent Modpack",
    "version": "1.18.1-2.0.0",
    "author": "nivthefox",
    "files": [
        {
            "name": "Amplified Nether",
            "projectID": 552176,
            "fileID": 3550750,
            "version": "1.0.1",
            "required": true
        },
        {
            "name": "AutoRegLib",
            "projectID": 250363,
            "fileID": 3575622,
            "version": "1.7-52",
            "required": true
        },
        {
            "name": "Better Advancements",
            "projectID": 272515,
            "fileID": 3575636,
            "version": "0.1.2.122",
            "required": true
        },
        {
            "name": "Better Azalea",
            "projectID": 517564,
            "fileID": 3621119,
            "version": "3.1.1",
            "required": true
        },
        {
            "name": "BlockUI",
            "projectID": 522992,
            "fileID": 3623122,
            "version": "0.0.43-ALPHA",
            "required": true
        },
        {
            "name": "Builder's Addition",
            "projectID": 389697,
            "fileID": 3620249,
            "version": "20220123a",
            "required": true
        },
        {
            "name": "Caelus API",
            "projectID": 308989,
            "fileID": 3551173,
            "version": "3.0.0.1",
            "required": true
        },
        {
            "name": "Carry On",
            "projectID": 274259,
            "fileID": 3601938,
            "version": "1.17.0.7",
            "required": true
        },
        {
            "name": "Collective",
            "projectID": 342584,
            "fileID": 3559339,
            "version": "3.8",
            "required": true
        },
        {
            "name": "Comforts",
            "projectID": 276951,
            "fileID": 3551239,
            "version": "5.0.0.1",
            "required": true
        },
        {
            "name": "ConnectedTexturesMod",
            "projectID": 267602,
            "fileID": 3586556,
            "version": "1.1.3+1",
            "required": true
        },
        {
            "name": "Controlling",
            "projectID": 250398,
            "fileID": 3627070,
            "version": "9.0+14",
            "required": true
        },
        {
            "name": "Cosmetic Armor Reworked",
            "projectID": 237307,
            "fileID": 3595626,
            "version": "1.18.1-v1a",
            "required": true
        },
        {
            "name": "Create",
            "projectID": 328085,
            "fileID": 3623348,
            "version": "v0.4d",
            "required": true
        },
        {
            "name": "CreativeCore",
            "projectID": 257814,
            "fileID": 3632751,
            "version": "v2.4.2",
            "required": true
        },
        {
            "name": "Curios API",
            "projectID": 309927,
            "fileID": 3613028,
            "version": "5.0.6.0",
            "required": true
        },
        {
            "name": "Curious Elytra",
            "projectID": 317716,
            "fileID": 3601975,
            "version": "5.0.1.0",
            "required": true
        },
        {
            "name": "Domum Ornamentum",
            "projectID": 527361,
            "fileID": 3608666,
            "version": "1.0.39-ALPHA-universal",
            "required": true
        },
        {
            "name": "Drink Beer",
            "projectID": 534161,
            "fileID": 3571682,
            "version": "v2.3.5",
            "required": true
        },
        {
            "name": "Dynamic View",
            "projectID": 3634448,
            "fileID": 3548215,
            "version": "2.4",
            "required": true
        },
        {
            "name": "Farmer's Delight",
            "projectID": 398521,
            "fileID": 3615366,
            "version": "1.0.3",
            "required": true
        },
        {
            "name": "Flower Seeds",
            "projectID": 445955,
            "fileID": 3557012,
            "version": "2.0.0",
            "required": true
        },
        {
            "name": "Flywheel",
            "projectID": 486392,
            "fileID": 3623314,
            "version": "0.6.0",
            "required": true
        },
        {
            "name": "GeckoLib",
            "projectID": 388172,
            "fileID": 3629661,
            "version": "3.0.11",
            "required": true
        },
        {
            "name": "Grass Slabs, Carpets & Stairs",
            "projectID": 565833,
            "fileID": 3601095,
            "version": "1.1",
            "required": true
        },
        {
            "name": "GraveStone Mod",
            "projectID": 238551,
            "fileID": 3631821,
            "version": "1.0.2",
            "required": true
        },
        {
            "name": "Habitat",
            "projectID": 422972,
            "fileID": 3618305,
            "version": "1.1.2",
            "required": true
        },
        {
            "name": "Hexerei",
            "projectID": 548599,
            "fileID": 3635844,
            "version": "0.1.14",
            "required": true
        },
        {
            "name": "Just Enough Items (JEI)",
            "projectID": 238222,
            "fileID": 3629529,
            "version": "9.2.3.84",
            "required": true
        },
        {
            "name": "Just Enough Keg",
            "projectID": 543014,
            "fileID": 3573847,
            "version": "3.0.0",
            "required": true
        },
        {
            "name": "JourneyMap",
            "projectID": 32274,
            "fileID": 3634135,
            "version": "5.8.0beta12",
            "required": true
        },
        {
            "name": "Mana and Artifice",
            "projectID": 406360,
            "fileID": 3629739,
            "version": "1.7.0.3",
            "required": true
        },
        {
            "name": "Market Crates",
            "projectID": 443591,
            "fileID": 3564787,
            "version": "1.4.1",
            "required": true
        },
        {
            "name": "MineColonies",
            "projectID": 245506,
            "fileID": 3635552,
            "version": "1.0.390-ALPHA",
            "required": true
        },
        {
            "name": "MmmMmmMmmMmm (Target Dummy)",
            "projectID": 225738,
            "fileID": 3546593,
            "version": "1.5.0",
            "required": true
        },
        {
            "name": "Multi-Piston",
            "projectID": 303278,
            "fileID": 3543720,
            "version": "1.2.2-ALPHA",
            "required": true
        },
        {
            "name": "mutil",
            "projectID": 351914,
            "fileID": 3612472,
            "version": "4.2.0",
            "required": true
        },
        {
            "name": "Not Enough Animations",
            "projectID": 433760,
            "fileID": 3548349,
            "version": "1.4.0",
            "required": true
        },
        {
            "name": "Nutritional Balance",
            "projectID": 448222,
            "fileID": 3611665,
            "version": "3.0.1",
            "required": true
        },
        {
            "name": "Open Loader",
            "projectID": 354339,
            "fileID": 3618465,
            "version": "11.0.4",
            "required": true
        },
        {
            "name": "Patchouli",
            "projectID": 306770,
            "fileID": 3630725,
            "version": "65",
            "required": true
        },
        {
            "name": "PlayerRevive",
            "projectID": 266890,
            "fileID": 3632749,
            "version": "2.0.0-pre08",
            "required": true
        },
        {
            "name": "Polymorph (Forge)",
            "projectID": 388800,
            "fileID": 3604752,
            "version": "0.36",
            "required": true
        },
        {
            "name": "Quark",
            "projectID": 243121,
            "fileID": 3578106,
            "version": "3.0-334",
            "required": true
        },
        {
            "name": "Realistic Bees",
            "projectID": 410743,
            "fileID": 3561461,
            "version": "2.4",
            "required": true
        },
        {
            "name": "Selene Lib",
            "projectID": 499980,
            "fileID": 3604965,
            "version": "1.12.0",
            "required": true
        },
        {
            "name": "Sound Physics Remastered",
            "projectID": 535489,
            "fileID": 3599526,
            "version": "1.0.4",
            "required": true
        },
        {
            "name": "Structurize",
            "projectID": 298744,
            "fileID": 3631957,
            "version": "1.0.341-ALPHA",
            "required": true
        },
        {
            "name": "Supplementaries",
            "projectID": 412082,
            "fileID": 3622554,
            "version": "1.1.11",
            "required": true
        },
        {
            "name": "Survive",
            "projectID": 367337,
            "fileID": 3624675,
            "version": "6.1.4",
            "required": true
        },
        {
            "name": "Sushi Go Crafting",
            "projectID": 452500,
            "fileID": 3618339,
            "version": "0.3.2",
            "required": true
        },
        {
            "name": "TerraForged",
            "projectID": 363820,
            "fileID": 3584577,
            "version": "0.3.0-ALPHA-2",
            "required": true
        },
        {
            "name": "Tetra",
            "projectID": 289712,
            "fileID": 3620466,
            "version": "4.5.0",
            "required": true
        },
        {
            "name": "Titanium",
            "projectID": 287342,
            "fileID": 3622220,
            "version": "3.4.1-31",
            "required": true
        },
        {
            "name": "Tom's Simple Storage Mod",
            "projectID": 378609,
            "fileID": 3550443,
            "version": "1.2.23",
            "required": true
        },
        {
            "name": "TreeChop",
            "projectID": 421377,
            "fileID": 3615278,
            "version": "0.15.5",
            "required": true
        },
        {
            "name": "UnionLib",
            "projectID": 367806,
            "fileID": 3585690,
            "version": "6.1.7-Forge"
        }
    ]
}