{
    "minecraft": {
        "version": "1.18.1",
        "modLoaders": [
            {
                "id": "forge-39.0.43",
                "primary": true
            }
        ],
        "seed": ""
    },
    "manifestType": "minecraftModpack",
    "manifestVersion": 1,
    "name": "Magnivicent Modpack",
    "version": "1.18.1-2.0.0",
    "author": "nivthefox",
    "files": [
        {
            "name": "Amplified Nether",
            "projectID": 552176,
            "fileID": 3550750,
            "version": "1.0.1",
            "required": true
        },
        {
            "name": "AutoRegLib",
            "projectID": 250363,
            "fileID": 3575622,
            "version": "1.7-52",
            "required": true
        },
        {
            "name": "Better Advancements",
            "projectID": 272515,
            "fileID": 3575636,
            "version": "0.1.2.122",
            "required": true
        },
        {
            "name": "Better Azalea",
            "projectID": 517564,
            "fileID": 3548155,
            "version": "3.0.0",
            "required": true
        },
        {
            "name": "BlockUI",
            "projectID": 522992,
            "fileID": 3561693,
            "version": "0.0.34-ALPHA",
            "required": true
        },
        {
            "name": "Builder's Addition",
            "projectID": 389697,
            "fileID": 3554342,
            "version": "20211208a",
            "required": true
        },
        {
            "name": "Caelus API",
            "projectID": 308989,
            "fileID": 3551173,
            "version": "3.0.0.1",
            "required": true
        },
        {
            "name": "Carry On",
            "projectID": 274259,
            "fileID": 3601938,
            "version": "1.17.0.7",
            "required": true
        },
        {
            "name": "Collective",
            "projectID": 342584,
            "fileID": 3559339,
            "version": "3.8",
            "required": true
        },
        {
            "name": "Comforts",
            "projectID": 276951,
            "fileID": 3551239,
            "version": "5.0.0.1",
            "required": true
        },
        {
            "name": "ConnectedTexturesMod",
            "projectID": 267602,
            "fileID": 3586556,
            "version": "1.1.3+1",
            "required": false
        },
        {
            "name": "Controlling",
            "projectID": 250398,
            "fileID": 3599014,
            "version": "9.0.0.11",
            "required": true
        },
        {
            "name": "Cosmetic Armor Reworked",
            "projectID": 237307,
            "fileID": 3595626,
            "version": "1.18.1-v1a",
            "required": true
        },
        {
            "name": "CraftPresence",
            "projectID": 297038,
            "fileID": 3561106,
            "version": "v1.8.8",
            "required": true
        },
        {
            "name": "Create",
            "projectID": 328085,
            "fileID": 3600402,
            "version": "v0.4c",
            "required": true
        },
        {
            "name": "CreativeCore",
            "projectID": 257814,
            "fileID": 3569157,
            "version": "v2.4.1",
            "required": true
        },
        {
            "name": "Curios API",
            "projectID": 309927,
            "fileID": 3607674,
            "version": "5.0.5.2",
            "required": true
        },
        {
            "name": "Curious Elytra",
            "projectID": 317716,
            "fileID": 3601975,
            "version": "5.0.1.0",
            "required": true
        },
        {
            "name": "Domum Ornamentum",
            "projectID": 527361,
            "fileID": 3608666,
            "version": "1.0.39-ALPHA-universal",
            "required": true
        },
        {
            "name": "Drink Beer",
            "projectID": 534161,
            "fileID": 3571682,
            "version": "v2.3.5",
            "required": true
        },
        {
            "name": "Dynamic View",
            "projectID": 366140,
            "fileID": 3548215,
            "version": "2.3",
            "required": true
        },
        {
            "name": "Farmer's Delight",
            "projectID": 398521,
            "fileID": 3608961,
            "version": "1.0.2a",
            "required": true
        },
        {
            "name": "Flower Seeds",
            "projectID": 445955,
            "fileID": 3557012,
            "version": "2.0.0",
            "required": true
        },
        {
            "name": "Flywheel",
            "projectID": 486392,
            "fileID": 3600401,
            "version": "0.5.1",
            "required": true
        },
        {
            "name": "GeckoLib",
            "projectID": 388172,
            "fileID": 3611877,
            "version": "3.0.7",
            "required": true
        },
        {
            "name": "Grass Slabs, Carpets & Stairs",
            "projectID": 565833,
            "fileID": 3601095,
            "version": "1.1",
            "required": true
        },
        {
            "name": "GraveStone Mod",
            "projectID": 238551,
            "fileID": 3609526,
            "version": "1.0.1",
            "required": true
        },
        {
            "name": "Habitat",
            "projectID": 422972,
            "fileID": 3618305,
            "version": "1.1.2",
            "required": true
        },
        {
            "name": "Hexerei",
            "projectID": 548599,
            "fileID": 3609629,
            "version": "0.1.13",
            "required": true
        },
        {
            "name": "Horse Tack",
            "projectID": 385435,
            "fileID": 3614032,
            "version": "4.1",
            "required": true
        },
        {
            "name": "Just Enough Items (JEI)",
            "projectID": 238222,
            "fileID": 3607580,
            "version": "9.2.3.78",
            "required": true
        },
        {
            "name": "Just Enough Keg",
            "projectID": 543014,
            "fileID": 3573847,
            "version": "3.0.0",
            "required": true
        },
        {
            "name": "JourneyMap",
            "projectID": 32274,
            "fileID": 3608899,
            "version": "5.5.0beta9",
            "required": true
        },
        {
            "name": "Mana and Artifice",
            "projectID": 406360,
            "fileID": 3629739,
            "version": "1.7.0.3",
            "required": true
        },
        {
            "name": "Market Crates",
            "projectID": 443591,
            "fileID": 3564787,
            "version": "1.4.1",
            "required": true
        },
        {
            "name": "MineColonies",
            "projectID": 245506,
            "fileID": 3616095,
            "version": "1.0.356-ALPHA",
            "required": true
        },
        {
            "name": "MmmMmmMmmMmm (Target Dummy)",
            "projectID": 225738,
            "fileID": 3546593,
            "version": "1.5.0",
            "required": true
        },
        {
            "name": "Multi-Piston",
            "projectID": 303278,
            "fileID": 3543720,
            "version": "1.2.2-ALPHA",
            "required": true
        },
        {
            "name": "mutil",
            "projectID": 351914,
            "fileID": 3591744,
            "version": "4.1.0",
            "required": true
        },
        {
            "name": "Not Enough Animations",
            "projectID": 433760,
            "fileID": 3548349,
            "version": "1.4.0",
            "required": true
        },
        {
            "name": "Nutritional Balance",
            "projectID": 448222,
            "fileID": 3611665,
            "version": "3.0.1",
            "required": true
        },
        {
            "name": "Open Loader",
            "projectID": 354339,
            "fileID": 3586548,
            "version": "11.0.3",
            "required": true
        },
        {
            "name": "Patchouli",
            "projectID": 306770,
            "fileID": 3594394,
            "version": "64",
            "required": true
        },
        {
            "name": "PlayerRevive",
            "projectID": 266890,
            "fileID": 3604329,
            "version": "2.0.0-pre06",
            "required": true
        },
        {
            "name": "Polymorph (Forge)",
            "projectID": 388800,
            "fileID": 3604752,
            "version": "0.36",
            "required": true
        },
        {
            "name": "Quark",
            "projectID": 243121,
            "fileID": 3578106,
            "version": "3.0-334",
            "required": true
        },
        {
            "name": "Realistic Bees",
            "projectID": 410743,
            "fileID": 3561461,
            "version": "2.4",
            "required": true
        },
        {
            "name":  "Realistic Horse Genetics",
            "projectID": 339184,
            "fileID": 3609753,
            "version": "1.7.1",
            "required": true
        },
        {
            "name": "Selene Lib",
            "projectID": 499980,
            "fileID": 3604965,
            "version": "1.12.0",
            "required": true
        },
        {
            "name": "Sound Physics Remastered",
            "projectID": 535489,
            "fileID": 3599526,
            "version": "1.0.4",
            "required": true
        },
        {
            "name": "Structurize",
            "projectID": 298744,
            "fileID": 3608686,
            "version": "1.0.326-ALPHA",
            "required": true
        },
        {
            "name": "Supplementaries",
            "projectID": 412082,
            "fileID": 3607437,
            "version": "1.1.9",
            "required": true
        },
        {
            "name": "Survive",
            "projectID": 367337,
            "fileID": 3597751,
            "version": "6.1.2",
            "required": true
        },
        {
            "name": "Sushi Go Crafting",
            "projectID": 452500,
            "fileID": 3618339,
            "version": "0.3.2",
            "required": true
        },
        {
            "name": "TerraForged",
            "projectID": 363820,
            "fileID": 3584577,
            "version": "0.3.0-ALPHA-2",
            "required": true
        },
        {
            "name": "Tetra",
            "projectID": 289712,
            "fileID": 3591751,
            "version": "4.3.0",
            "required": true
        },
        {
            "name": "Titanium",
            "projectID": 287342,
            "fileID": 3581992,
            "version": "3.4.0-27",
            "required": true
        },
        {
            "name": "Tom's Simple Storage Mod",
            "projectID": 378609,
            "fileID": 3550443,
            "version": "1.2.23",
            "required": true
        },
        {
            "name": "TreeChop",
            "projectID": 421377,
            "fileID": 3609307,
            "version": "0.15.2",
            "required": true
        },
        {
            "name": "UnionLib",
            "projectID": 367806,
            "fileID": 3585690,
            "version": "6.1.7-Forge"
        }
    ]
}