<ul>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/amplified-nether">Amplified Nether (by Starmute)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/better-advancements">Better Advancements (way2muchnoise)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/better-azalea">Better Azalea (by SameDifferent)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/blockui">BlockUI (by H3lay)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/buildersaddition">Builder's Addition (by MRHminer)</a>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/caelus">Caelus API (by TheIllusiveC4)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on/">Carry On (by Tschipp)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilium)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts">Comforts (Forge) (by TheIllusiveC4)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by TheIllusiveC4)</a></li> 
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (by TheIllusiveC4)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/curious-elytra">Curious Elytra (by TheIllusiveC4)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/drink-beer-forge">Drink Beer (by Lakavar)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/domum-ornamentum">Domum Ornamentum (by OrionOnline)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-view">Dynamic View (by someaddon)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/flywheel">Flywheel (by jozufozu)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/flower-seeds">Flower Seeds (by Trhod177)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by ThanosGecko)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/grass-slabs-carpets-stairs">Grass Slabs, Carpets & Stairs (by xKuraion)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/gravestone-mod">GraveStone Mod (by henkelmax)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/habitat">Habitat (by schnappdragon)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/hexerei">Hexerei (by JoeFoxe)</a>></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-keg">Just Enough Keg (by marblegatekeeper)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/market-crates">Market Crates (by lfaoanl)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mana-and-artifice">Mana and Artifice (by AWildCanadianEh)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/minecolonies">MineColonies (by H3lay)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/multi-piston">Multi-Piston (by H3lay)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/mutil">mutil (by mickelus)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-animations">Not Enough Animations (by tr9zw)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/nutritional-balance">Nutritional Balance (by Danny_and_Son)</li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/open-loader">Open Loader (by DarkhaxDev)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/playerrevive">PlayerRevive (by CreativeMD)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorph">Polymorph (Forge) (by TheIllusiveC4)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/realistic-bees">Realistic Bees (by Serilium)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Selene Lib (by MehVahdJukaar)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered/">Sound Physics Remastered (by henkelmax)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/structurize">Structurize (by H3lay)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries">Supplementaries (by MehVahdJukaar)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/survive/files/3597751">Survive (by Stereowalker)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/sushigocrafting">Sushi Go Crafting (by Buuz135)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/terraforged">TerraForged (by won_ton_)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/tetra">Tetra (by mickelus)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/titanium">Titanium (by Buuz135)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-storage">Tom's Simple Storage Mod (by tom54541)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/treechop">TreeChop (by hammertater)</a></li>
    <li><a href="https://www.curseforge.com/minecraft/mc-mods/unionlib">UnionLib (by Stereowalker)</a></li>
</ul>